\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Aufbau der Arbeit}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Augmented Reality}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objekterkennung und- Verfolgung}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Situated Visualization}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Situated Visualization - Definition}{6}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Situated Visualization - Techniken und Herausforderungen}{10}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computerunterst\IeC {\"u}tzte Kollaboration}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Usability}{13}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Usability - Definition}{14}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Usability Engineering}{15}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Personas}{18}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Zusammenfassung}{18}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Augmented Reality Frameworks}{19}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Annotationen in AR}{19}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Zeigen und Ausw\IeC {\"a}hlen in AR Benutzeroberfl\IeC {\"a}chen}{19}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Kundenintegration}{19}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Zusammenfassung}{20}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzeption}{21}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Nutzungskontextanalyse}{21}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{22}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Entwurf}{26}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Low-Fidelity-Prototyp}{26}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Konzeptioneller Entwurf}{28}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{29}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Game Engine}{29}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Tracking}{29}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Verarbeitung der Eingabedaten}{29}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Zeiterfassung f\IeC {\"u}r die Studie}{29}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Nutzerstudie}{30}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Planung}{30}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Erhebung}{30}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Diskussion}{31}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Fazit}{31}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{32}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{32}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kritischer R\IeC {\"u}ckblick}{32}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Ausblick}{32}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{33}{chapter*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{34}{chapter*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Source Code Content}{35}{chapter*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{36}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang A}{39}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang B}{43}{figure.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang C}{46}{figure.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{49}{chapter*.31}% 
