\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhafte Darstellung eines Digitalkamera-Display mit eingeblendeten digitalen zus\IeC {\"a}tzlichen Informationen. Quelle: Eigene Darstellung\relax }}{5}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Komponente f\IeC {\"u}r Objekterkennung und Verfolgung in AR Quelle: In Anlehnung an \cite [S.~86]{DieterSchmalstieg2016}\relax }}{6}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Kategorien der modellbasierten Tracking Verfahren mit Verwendung von CAD Modellen. Quelle: \cite [S.~86]{Lowney2016}\relax }}{8}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \IeC {\"U}berblick unterschiedlicher Trackingverfahren f\IeC {\"u}r Innen und Au\IeC {\ss }enbereiche. Quelle: \cite {Arora2017}\relax }}{9}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Konzeptionelles Model zu Situated Visualization. Quelle: \cite [S.~192]{Marriott2018}\relax }}{10}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Embedded und Nicht-Embedded Situated Visualisierungen. \cite [S.~195]{Marriott2018}\relax }}{11}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Illustration mit unterschiedlichen Visualisierungen am Beispiel von Produkten in einem Supermarkt-Regal\relax }}{12}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Annotationen zu B\IeC {\"u}chern in einer Bibliothek. Quelle: \cite [S.~1]{Tatzgern2016}\relax }}{14}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Links: Durch die Fehlerhafte Registrierung wird der virtuelle Inhalt falsch platziert. Rechts: Durch die zus\IeC {\"a}tzliche Darstellung der Umrisse des Objektes wird der Kontext wieder richtig hergestellt. Quelle: \cite [S.~243]{DieterSchmalstieg2016}\relax }}{15}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematische Darstellung von horizontalen und vertikalen Prototypen. Quelle: In Anlehnung an \cite [S.~94]{Nielsen1994}\relax }}{20}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Darstellungsformen welche in der Studie evaluiert wurden. Quelle: \cite [S.~127]{Brandenburg2019}\relax }}{23}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Unterschiedliche Darstellungsformen - Links: Darstellung als Baumstruktur getrennt vom Produkt. Quelle: \cite [S.~127]{Brandenburg2019} Rechts: Darstellung als Annotation, am jeweiligen Produktteil. Quelle: \cite [S.~128]{Brandenburg2019}\relax }}{23}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Aufgabenbeschreibungen - Suche und Vergleichsaufgaben. Quelle: \cite [S.~132]{Brandenburg2019}\relax }}{24}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Klassifikation von Auswahltechniken. Quelle: \cite [S.~12]{Bowman1999}\relax }}{25}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Darstellung zweier Ans\IeC {\"a}tze f\IeC {\"u}r das Zeigen und Auswahl auf ebenen Oberfl\IeC {\"a}chen. Quelle: \cite {Vincent2013}\relax }}{26}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Versuchsaufbau - Vergleich Crossfade vs. Relative Pointing Quelle: \cite {Vincent2013}\relax }}{26}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Relative Pointing auf der Oberfl\IeC {\"a}che von 3D Objekten. Quelle: \cite [S.~84]{Vincent2014}\relax }}{27}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Grobkonzept der IPI-Methode. Quelle:\cite [S.~128]{Kirschner2012}\relax }}{28}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Online-Produktkommentierung \IeC {\"u}ber Listen- und Bildzugang. Quelle: \cite [S.~7]{Kirschner2011}\relax }}{29}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ergebnisse der Erhebung - Vergleich Liste vs. Bildzugang. Quelle: \cite [S.~7]{Kirschner2011}\relax }}{29}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Informationsfluss in der objektzentrierten IPI-Umsetzung. Quelle:\cite [S.~135]{Kirschner2012}\relax }}{30}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Abstrakte Skizze des Gesamtsystems Quelle: Eigene Darstellung\relax }}{32}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Papierprototyp - Startbildschirm Quelle: Eigene Darstellung\relax }}{36}{figure.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Papierprototyp - Ansicht zum Suchen und Finden von Feedbacks auf dem Produkt. Quelle: Eigene Darstellung\relax }}{37}{figure.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Papierprototyp - Auswahl von Produktteil f\IeC {\"u}r die Erstellung eines neuen Feedback Quelle: Eigene Darstellung\relax }}{38}{figure.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Papierprototyp - Auswahl von Feedback auf dem Produkt f\IeC {\"u}r die Bearbeitung bzw. L\IeC {\"o}schung. Quelle: Eigene Darstellung\relax }}{38}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Papierprototyp - Eingabeformular f\IeC {\"u}r die Erstellung eines neuen Feedback. Quelle: Eigene Darstellung\relax }}{40}{figure.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Papierprototyp - Listenansicht aller Feedback f\IeC {\"u}r die Bearbeitung und L\IeC {\"o}schung. Quelle: Eigene Darstellung\relax }}{40}{figure.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Papierprototyp - Auswahl von Feedback auf dem Produkt f\IeC {\"u}r die Bearbeitung bzw. L\IeC {\"o}schung. Quelle: Eigene Darstellung\relax }}{41}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Schematische Darstellung des MVP Entwurfmusters. Quelle: \cite {Valk2009}\relax }}{42}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Klassendiagramm Quelle: Eigene Darstellung\relax }}{43}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Digitaler Protottyp Crossfade Methode Erstellen Quelle: Eigene Darstellung\relax }}{47}{figure.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Digitaler Protottyp Crossfade Methode Bearbeiten/ L\IeC {\"o}schen Quelle: Eigene Darstellung\relax }}{47}{figure.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Flussdiagramm - Verarbeitung des Touchscreen Ber\IeC {\"u}hrvorgang Quelle: Eigene Darstellung\relax }}{50}{figure.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Digitaler Protottyp \IeC {\"U}berlagerung des realen Produktes. Nicht optimal. Quelle: Eigene Darstellung\relax }}{51}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Digitaler Protottyp Auswahl einer Stelle am Produkt. Quelle: Eigene Darstellung\relax }}{51}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Digitaler Protottyp Listenansicht Quelle: Eigene Darstellung\relax }}{52}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Digitaler Protottyp Annotationsansicht Quelle: Eigene Darstellung\relax }}{52}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Digitaler Protottyp Formualransicht Version 1 Quelle: Eigene Darstellung\relax }}{53}{figure.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Digitaler Protottyp Formularansicht Version 2 Quelle: Eigene Darstellung\relax }}{53}{figure.caption.42}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces 3D Modell Smart Tripelec Quelle: Eigene Abbildung\relax }}{56}{figure.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Darstellungsformen welche in der Studie evaluiert wurden. Quelle: \cite [S.~4]{Minge2013}\relax }}{56}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Vergleich der Mittelwerte aus meQue Fragebogen f\IeC {\"u}r Listen vs. Annotation Ansicht Quelle: Eigene Darstellung\relax }}{58}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces p-Werte f\IeC {\"u}r den Vergleich von meQue Fragebogen Liste vs. Annotation Ansicht Quelle: Eigene Darstellung\relax }}{58}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Vergleich der Mittelwerte (Liste vs. Annotation) \IeC {\"u}ber alle Versuchspersonen und Iterationen. Quelle: Eigene Darstellung\relax }}{59}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Mittelwerte Usability u. Utility f\IeC {\"u}r die Aufgaben: Erstellen - Bearbeiten - L\IeC {\"o}schen in Annotation Ansicht Quelle: Eigene Darstellung\relax }}{59}{figure.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Mittelwerte der Zeiten f\IeC {\"u}r die Aufgaben: Erstellen - Bearbeiten - L\IeC {\"o}schen in Annotation Ansicht Quelle: Eigene Darstellung\relax }}{60}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Das im Kreativ Workshop am 03.05.2019 entstandene Affinit\IeC {\"a}tsdiagramm welches als Grundlage f\IeC {\"u}r die Erstellung von Personas diente. Quelle: Eigene Darstellung\relax }}{69}{figure.caption.56}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
