[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[39] biber-MSWIN64:315> INFO - === 
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[150] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[176] Biber.pm:4254> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[180] bibtex.pm:1523> INFO - LaTeX decoding ...
[201] bibtex.pm:1340> INFO - Found BibTeX data source 'references/references.bib'
[280] Utils.pm:193> WARN - I didn't find a database entry for 'Azuma.1997' (section 0)
[313] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[313] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[337] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[342] bbl.pm:739> INFO - Output to main.bbl
[342] Biber.pm:110> INFO - WARNINGS: 1
