% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Lebeck2018}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=790a78010e4ae594bca416fbb0d25406}{%
           family={Lebeck},
           familyi={L\bibinitperiod},
           given={Kiron},
           giveni={K\bibinitperiod}}}%
        {{hash=2b30ca2bcd7b5c02174aabb9251729f5}{%
           family={Ruth},
           familyi={R\bibinitperiod},
           given={Kimberly},
           giveni={K\bibinitperiod}}}%
        {{hash=ac531ee83558be0e3798db153ad74d17}{%
           family={Kohno},
           familyi={K\bibinitperiod},
           given={Tadayoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=1f8f5a22b3eba624c1912040accfd0e9}{%
           family={Roesner},
           familyi={R\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{fullhash}{76d1678ece5d3ac01818ac2b3b5b0e87}
      \strng{bibnamehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{authorbibnamehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{authornamehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{authorfullhash}{76d1678ece5d3ac01818ac2b3b5b0e87}
      \field{labelalpha}{Leb18}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Towards Security and Privacy for Multi-User Augmented Reality: Foundations with End Users}}
      \field{year}{2018}
      \field{pages}{17}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://homes.cs.washington.edu/{~}kklebeck/lebeck-sp18.pdf
      \endverb
      \verb{url}
      \verb https://homes.cs.washington.edu/%7B~%7Dkklebeck/lebeck-sp18.pdf
      \endverb
    \endentry
    \entry{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=023fa74c654030593abc273c77f8da51}{%
           family={{Neven A. M.}},
           familyi={N\bibinitperiod},
           given={ElSayed},
           giveni={E\bibinitperiod}}}%
        {{hash=92cef3c8ee36e5ddd03f245c7c899cb0}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Bruce\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=156827eaee878b7f49cbb6a7e8d3b48c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ross\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b7b9c8a15ea42930441d87944068bfe8}{%
           family={Marriott},
           familyi={M\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8db02ff192d1418ff1ba14f229657c16}
      \strng{fullhash}{043c835baacae0ea172ddc64f7267973}
      \strng{bibnamehash}{8db02ff192d1418ff1ba14f229657c16}
      \strng{authorbibnamehash}{8db02ff192d1418ff1ba14f229657c16}
      \strng{authornamehash}{8db02ff192d1418ff1ba14f229657c16}
      \strng{authorfullhash}{043c835baacae0ea172ddc64f7267973}
      \field{labelalpha}{Nev15}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Virtual Reality Conference 2015}
      \field{title}{{Using Augmented Reality to Support Situated Analytics}}
      \field{year}{2015}
      \field{pages}{2}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=7223352{\&}tag=1
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=%7B%5C&%7Darnumber=7223352%7B%5C&%7Dtag=1
      \endverb
    \endentry
    \entry{Nielsen1994}{book}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{labelalpha}{Nie94}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0125184069}
      \field{title}{{Usability Engineering}}
      \field{year}{1994}
      \field{pages}{362}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.de/books?hl=de{\&}lr={\&}id=DBOowF7LqIQC{\&}oi=fnd{\&}pg=PP1{\&}dq=usability{\&}ots=Bl5aUOFUCN{\&}sig=8apn{\_}0ZCNfu{\_}NhbGpjnUGKTgyjY{\#}v=onepage{\&}q=usability{\&}f=false
      \endverb
      \verb{url}
      \verb https://books.google.de/books?hl=de%7B%5C&%7Dlr=%7B%5C&%7Did=DBOowF7LqIQC%7B%5C&%7Doi=fnd%7B%5C&%7Dpg=PP1%7B%5C&%7Ddq=usability%7B%5C&%7Dots=Bl5aUOFUCN%7B%5C&%7Dsig=8apn%7B%5C_%7D0ZCNfu%7B%5C_%7DNhbGpjnUGKTgyjY%7B%5C#%7Dv=onepage%7B%5C&%7Dq=usability%7B%5C&%7Df=false
      \endverb
    \endentry
    \entry{MichaelRichter2016}{book}{}
      \name{author}{2}{}{%
        {{hash=f8cff4e30128871c15ca2cf674a7bd3b}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e9e79ad0308e6a707324c77fc71668e8}{%
           family={Fl{ü}cker},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e1f86ad832e189ba27ccf417f922ed7d}
      \strng{fullhash}{e1f86ad832e189ba27ccf417f922ed7d}
      \strng{bibnamehash}{e1f86ad832e189ba27ccf417f922ed7d}
      \strng{authorbibnamehash}{e1f86ad832e189ba27ccf417f922ed7d}
      \strng{authornamehash}{e1f86ad832e189ba27ccf417f922ed7d}
      \strng{authorfullhash}{e1f86ad832e189ba27ccf417f922ed7d}
      \field{labelalpha}{RF16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Usability und UX kompakt Produkte f{ü}r Menschen}}
      \field{year}{2016}
      \field{pages}{219}
      \range{pages}{1}
    \endentry
    \entry{Rodden1992}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=9e701011d91664c226346e6c3c03692a}{%
           family={Rodden},
           familyi={R\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9e701011d91664c226346e6c3c03692a}
      \strng{fullhash}{9e701011d91664c226346e6c3c03692a}
      \strng{bibnamehash}{9e701011d91664c226346e6c3c03692a}
      \strng{authorbibnamehash}{9e701011d91664c226346e6c3c03692a}
      \strng{authornamehash}{9e701011d91664c226346e6c3c03692a}
      \strng{authorfullhash}{9e701011d91664c226346e6c3c03692a}
      \field{labelalpha}{Rod92}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Survey of CSCW Systems}}
      \field{year}{1992}
      \field{pages}{33}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.39.8704{\&}rep=rep1{\&}type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.39.8704%7B%5C&%7Drep=rep1%7B%5C&%7Dtype=pdf
      \endverb
    \endentry
    \entry{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}{book}{}
      \name{author}{4}{}{%
        {{hash=750a6e407875301166d5c7769ad31ba8}{%
           family={Rosson},
           familyi={R\bibinitperiod},
           given={Mary\bibnamedelima Beth},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=62bce1f43a4d44ad47df6c60353109dc}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=66d858817dfe89a013781a69928ab47c}{%
           family={Cerra},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5a3422d0719dd4985702ef4913c75c08}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{fullhash}{e018acd9a26610886032e7899260b218}
      \strng{bibnamehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{authorbibnamehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{authornamehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{authorfullhash}{e018acd9a26610886032e7899260b218}
      \field{labelalpha}{Ros02}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-55860-712.9}
      \field{title}{{Usability Engineering: Scenario-Based Development of Human-Computer}}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://books.google.de/books?hl=de{\&}lr={\&}id=sRPg0IYhYFYC{\&}oi=fnd{\&}pg=PP2{\&}dq=usability+engineering{\&}ots=mHJu6hTEKM{\&}sig=s2jBLnfM3jymlx7SmONhjV3{\_}lj0{\#}v=onepage{\&}q=usability engineering{\&}f=false
      \endverb
      \verb{url}
      \verb https://books.google.de/books?hl=de%7B%5C&%7Dlr=%7B%5C&%7Did=sRPg0IYhYFYC%7B%5C&%7Doi=fnd%7B%5C&%7Dpg=PP2%7B%5C&%7Ddq=usability+engineering%7B%5C&%7Dots=mHJu6hTEKM%7B%5C&%7Dsig=s2jBLnfM3jymlx7SmONhjV3%7B%5C_%7Dlj0%7B%5C#%7Dv=onepage%7B%5C&%7Dq=usability%20engineering%7B%5C&%7Df=false
      \endverb
    \endentry
    \entry{Roesner2013}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=1f8f5a22b3eba624c1912040accfd0e9}{%
           family={Roesner},
           familyi={R\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=4c294306c965ac51c58ac13997c26f46}{%
           family={Tadayoshi},
           familyi={T\bibinitperiod},
           given={Kohno},
           giveni={K\bibinitperiod}}}%
        {{hash=53107919d48a5b006886d8ec45fffd3a}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c45cec78312db3d070cfc730c5236648}
      \strng{fullhash}{c45cec78312db3d070cfc730c5236648}
      \strng{bibnamehash}{c45cec78312db3d070cfc730c5236648}
      \strng{authorbibnamehash}{c45cec78312db3d070cfc730c5236648}
      \strng{authornamehash}{c45cec78312db3d070cfc730c5236648}
      \strng{authorfullhash}{c45cec78312db3d070cfc730c5236648}
      \field{labelalpha}{RTM13}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Security and Privacy for Augmented Reality Systems}}
      \field{year}{2013}
      \field{pages}{10}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://ar-sec.cs.washington.edu/files/arsec-cacm2014-preprint.pdf
      \endverb
      \verb{url}
      \verb https://ar-sec.cs.washington.edu/files/arsec-cacm2014-preprint.pdf
      \endverb
    \endentry
    \entry{DieterSchmalstieg2016}{book}{}
      \name{author}{2}{}{%
        {{hash=b31d42dd4ba4466eb4b996d6e714dc68}{%
           family={Schmalstieg},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=65ff6f1dc08b1d7cdc5d3932428d4c1c}{%
           family={Tobias},
           familyi={T\bibinitperiod},
           given={H{ö}llerer},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{72008de0d8acd4df4c0367d6bf702590}
      \strng{fullhash}{72008de0d8acd4df4c0367d6bf702590}
      \strng{bibnamehash}{72008de0d8acd4df4c0367d6bf702590}
      \strng{authorbibnamehash}{72008de0d8acd4df4c0367d6bf702590}
      \strng{authornamehash}{72008de0d8acd4df4c0367d6bf702590}
      \strng{authorfullhash}{72008de0d8acd4df4c0367d6bf702590}
      \field{labelalpha}{ST16}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-321-88357-5}
      \field{title}{{Augmented reality: principles and practice}}
      \field{year}{2016}
      \field{pages}{496}
      \range{pages}{1}
    \endentry
    \entry{Templeman2012}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=92bfb217331bd6f1bc801978ef9f32fa}{%
           family={Templeman},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c640effd8ae1d24f475de64979642704}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Zahid},
           giveni={Z\bibinitperiod}}}%
        {{hash=ad088a3a3d223a5587599809f39cd1f7}{%
           family={Crandall},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2008f56893801c92e383a56385fcd3af}{%
           family={Kapadia},
           familyi={K\bibinitperiod},
           given={Apu},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{fullhash}{5cd19f66fecab817b6a1e73525988305}
      \strng{bibnamehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{authorbibnamehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{authornamehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{authorfullhash}{5cd19f66fecab817b6a1e73525988305}
      \field{labelalpha}{Tem12}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PlaceRaider: Virtual Theft in Physical Spaces with Smartphones}}
      \field{year}{2012}
      \field{pages}{21}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1209.5982.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1209.5982.pdf
      \endverb
    \endentry
    \entry{Tonnis2010}{book}{}
      \name{author}{1}{}{%
        {{hash=ba733fdab17c5cecb771604385c87e2d}{%
           family={T{ö}nnis},
           familyi={T\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{fullhash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{bibnamehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{authorbibnamehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{authornamehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{authorfullhash}{ba733fdab17c5cecb771604385c87e2d}
      \field{labelalpha}{Tön10}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-14178-2}
      \field{title}{{Augmented Reality EinblickeindieErweiterteRealit{ä}t}}
      \field{year}{2010}
      \field{pages}{199}
      \range{pages}{1}
    \endentry
    \entry{WesleyWillettYvonneJansen}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=8b6f6f0f6921ea301bc7656da499e2e2}{%
           family={Willett},
           familyi={W\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod}}}%
        {{hash=44da6cf633db46703fefa96d020190c5}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Yvonne},
           giveni={Y\bibinitperiod}}}%
        {{hash=9ec121f13a9adcea497e0e74922ef349}{%
           family={Dragicevic},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bcad18d09a7248e563eced72416f4091}
      \strng{fullhash}{bcad18d09a7248e563eced72416f4091}
      \strng{bibnamehash}{bcad18d09a7248e563eced72416f4091}
      \strng{authorbibnamehash}{bcad18d09a7248e563eced72416f4091}
      \strng{authornamehash}{bcad18d09a7248e563eced72416f4091}
      \strng{authorfullhash}{bcad18d09a7248e563eced72416f4091}
      \field{labelalpha}{WJD}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Embedded Data Representations}}
      \field{pages}{10}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://yvonnejansen.me/articles/VIS2016 - Embedded Data Representations.pdf
      \endverb
      \verb{url}
      \verb http://yvonnejansen.me/articles/VIS2016%20-%20Embedded%20Data%20Representations.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{Azuma.1997}
\endrefsection
\endinput

