% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Arora2017}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=716c2e4f56d74a698904294a4633f3af}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Bhavna},
           giveni={B\bibinitperiod}}}%
        {{hash=957de51f1ee39063c931711bdbb33562}{%
           family={Parkar},
           familyi={P\bibinitperiod},
           given={Nida},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a161355bfdea59485c2a3ae6f923d23e}
      \strng{fullhash}{a161355bfdea59485c2a3ae6f923d23e}
      \strng{bibnamehash}{a161355bfdea59485c2a3ae6f923d23e}
      \strng{authorbibnamehash}{a161355bfdea59485c2a3ae6f923d23e}
      \strng{authornamehash}{a161355bfdea59485c2a3ae6f923d23e}
      \strng{authorfullhash}{a161355bfdea59485c2a3ae6f923d23e}
      \field{labelalpha}{AP17}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Augmented reality has been an interesting area of research for the last two decades or so. This paper presents a brief overview of the recent literature on tracking methods used in Augmented Reality applications, both for indoor and outdoor environments.}
      \field{title}{{Augmented Reality: Tracking Methods Archita Dad}}
      \field{year}{2017}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Arora, Parkar - Unknown - Augmented Reality Tracking Methods Archita Dad.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb www.ijert.org
      \endverb
      \verb{url}
      \verb www.ijert.org
      \endverb
      \keyw{Augmented reality,Indoor,Outdoor,tracking}
    \endentry
    \entry{Azuma1997}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=65a33080a179a3a436c552a32d1f64f0}{%
           family={Azuma},
           familyi={A\bibinitperiod},
           given={Ronald\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{65a33080a179a3a436c552a32d1f64f0}
      \strng{fullhash}{65a33080a179a3a436c552a32d1f64f0}
      \strng{bibnamehash}{65a33080a179a3a436c552a32d1f64f0}
      \strng{authorbibnamehash}{65a33080a179a3a436c552a32d1f64f0}
      \strng{authornamehash}{65a33080a179a3a436c552a32d1f64f0}
      \strng{authorfullhash}{65a33080a179a3a436c552a32d1f64f0}
      \field{labelalpha}{Azu97}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper surveys the field of Augmented Reality, in which 3-D virtual objects are integrated into a 3-D real environment in real time. It describes the medical, manufacturing, visualization, path planning, entertainment and military applications that have been explored. This paper describes the characteristics of Augmented Reality systems, including a detailed discussion of the tradeoffs between optical and video blending approaches. Registration and sensing errors are two of the biggest problems in building effective Augmented Reality systems, so this paper summarizes current efforts to overcome these problems. Future directions and areas requiring further research are discussed. This survey provides a starting point for anyone interested in researching or using Augmented Reality.}
      \field{booktitle}{Presence: Teleoperators and Virtual Environments}
      \field{title}{{A Survey of Augmented Reality}}
      \field{volume}{6}
      \field{year}{1997}
      \field{pages}{355\bibrangedash 385}
      \range{pages}{31}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Azuma - 1997 - A Survey of Augmented Reality.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.cs.unc.edu/$\sim$azumaW:
      \endverb
      \verb{url}
      \verb http://www.cs.unc.edu/$%5Csim$azumaW:
      \endverb
    \endentry
    \entry{Bell2001}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=643607ae36721b528d734f0fe9552e4a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Blaine},
           giveni={B\bibinitperiod}}}%
        {{hash=4b3462cefe1c5b2c7537ae21555c665a}{%
           family={Feiner},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=87d241cbdec119bfe30a226d31854498}{%
           family={Hsllerer},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1ddde7c837760691788c86af845a0909}
      \strng{fullhash}{1ddde7c837760691788c86af845a0909}
      \strng{bibnamehash}{1ddde7c837760691788c86af845a0909}
      \strng{authorbibnamehash}{1ddde7c837760691788c86af845a0909}
      \strng{authornamehash}{1ddde7c837760691788c86af845a0909}
      \strng{authorfullhash}{1ddde7c837760691788c86af845a0909}
      \field{labelalpha}{BFH01}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a view-management component for interactive 3D user interfaces. By view management, we mean maintaining visual constraints on the projections of objects on the view plane, such as locating related objects near each other, or preventing objects from occluding each other. Our view-management component accomplishes this by modifying selected object properties, including position, size, and transparency, which are tagged to indicate their constraints. For example, some objects may have geometric properties that are determined entirely by a physical simulation and which cannot be modified, while other objects may be annotations whose position and size are flexible. We introduce algorithms that use upright rectangular extents to represent on the view plane a dynamic and efficient approximation of the occupied space containing the projections of visible portions of 3D objects, as well as the unoccupied space in which objects can be placed to Pen$\sim$ission to make digital or hard copies of all o1" part of this work for personal o1" classroom use is granted without tee provided that copies arc not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. To copy otherwise, to republish, to post on servers or to redistribute to lists, requires prior specific pemaission and/or a fee. UISI' 01 Orlando FLA Copyright ACM 2001 1-58113-438-x/01/l 1...$5.00 avoid occlusion. Layout decisions from previous frames are taken into account to reduce visual discontinuities. We present augmented reality and virtual reality examples to which we have applied our approach, including a dynamically labeled and annotated environment.}
      \field{title}{{View Management for Virtual and Augmented Reality}}
      \field{year}{2001}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bell, Feiner, Hsllerer - 2001 - View Management for Virtual and Augmented Reality.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/citation.cfm?id=502363
      \endverb
      \verb{url}
      \verb https://dl.acm.org/citation.cfm?id=502363
      \endverb
      \keyw{136 [Computer Graphics] Methodology and Techniques,137 [Computer Graphics] Three-Dimensional Graphics,CR Categories and Subject Descriptors: H51 [Inform,H52 [Information Interfaces and Presentation] User,Screen design,and virtual realities,annotation,augmented,augmented reality,environment management,labeling,virtual environments,wearable computing}
    \endentry
    \entry{Bowman1999}{report}{}
      \name{author}{2}{}{%
        {{hash=d6d01578713510a28160c14a89006a6b}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Doug\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51776143e43ebc78d1e25f8af48a6afb}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Larry\bibnamedelima F},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{36b98e4701c4bfa1d723dfd5255a09f7}
      \strng{fullhash}{36b98e4701c4bfa1d723dfd5255a09f7}
      \strng{bibnamehash}{36b98e4701c4bfa1d723dfd5255a09f7}
      \strng{authorbibnamehash}{36b98e4701c4bfa1d723dfd5255a09f7}
      \strng{authornamehash}{36b98e4701c4bfa1d723dfd5255a09f7}
      \strng{authorfullhash}{36b98e4701c4bfa1d723dfd5255a09f7}
      \field{labelalpha}{BH99}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Immersive virtual environments (VEs) have potential in many application areas, but many complex VE systems exhibit usability and interaction problems. This is partly due to a lack of consideration or understanding of 3D interaction tasks and techniques. This paper proposes the systematic study of the design, evaluation, and application of VE interaction techniques. In this methodology, design and evaluation are based on a formal task analysis and categorization of techniques, using multiple performance measures. As a direct consequence of our use of this methodology, we also present a variety of novel designs and evaluation results with respect to interaction techniques for three common VE tasks.}
      \field{booktitle}{Journal of Visual Languages and Computing}
      \field{isbn}{99-010037-17}
      \field{title}{{Formalizing the Design, Evaluation, and Application of Interaction Techniques for Immersive Virtual Environments}}
      \field{type}{techreport}
      \field{volume}{10}
      \field{year}{1999}
      \field{pages}{37\bibrangedash 53}
      \range{pages}{17}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Bowman, Hodges - 1999 - Formalizing the Design, Evaluation, and Application.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.idealibrary.comon
      \endverb
      \verb{url}
      \verb http://www.idealibrary.comon
      \endverb
    \endentry
    \entry{Bowman2011}{book}{}
      \name{author}{4}{}{%
        {{hash=d6d01578713510a28160c14a89006a6b}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Doug\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=067abff605f0b5123c324d8b90564570}{%
           family={Kruijff},
           familyi={K\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
        {{hash=fb835686dcbcde1394a6469d06bf19fd}{%
           family={{LaViola JR.}},
           familyi={L\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=e1b6c7b998ff4368f042c24f7c1b6350}{%
           family={Poupyrev},
           familyi={P\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{6a11f3b8db81d0420bf99d4d8a085e74}
      \strng{fullhash}{dc0362fd9a695c34062165d27b59a9f6}
      \strng{bibnamehash}{6a11f3b8db81d0420bf99d4d8a085e74}
      \strng{authorbibnamehash}{6a11f3b8db81d0420bf99d4d8a085e74}
      \strng{authornamehash}{6a11f3b8db81d0420bf99d4d8a085e74}
      \strng{authorfullhash}{dc0362fd9a695c34062165d27b59a9f6}
      \field{labelalpha}{Bow11}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-201-75867-9}
      \field{title}{{3D User Interfaces Theory and Practice}}
      \field{year}{2011}
    \endentry
    \entry{Brandenburg2019}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c86b64340f6d69b64b8c28cc9014ce49}{%
           family={Brandenburg},
           familyi={B\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universit{ä}t Berlin}%
      }
      \list{publisher}{1}{%
        {Fraunhofer Verlag}%
      }
      \strng{namehash}{c86b64340f6d69b64b8c28cc9014ce49}
      \strng{fullhash}{c86b64340f6d69b64b8c28cc9014ce49}
      \strng{bibnamehash}{c86b64340f6d69b64b8c28cc9014ce49}
      \strng{authorbibnamehash}{c86b64340f6d69b64b8c28cc9014ce49}
      \strng{authornamehash}{c86b64340f6d69b64b8c28cc9014ce49}
      \strng{authorfullhash}{c86b64340f6d69b64b8c28cc9014ce49}
      \field{labelalpha}{Bra19}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Gestaltungsrichtlinien f{ü}r die Visualisierung von Produktinformationen in der virtuellen Umgebung CAVE zur Unterst{ü}tzung von Design Review Teams}}
      \field{type}{Dissertation}
      \field{year}{2019}
      \field{pages}{231}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/alioi/OneDrive/Desktop/Dissertation_Brandenburg_2019.pdf:pdf
      \endverb
    \endentry
    \entry{Cukovic2015}{unpublished}{}
      \name{author}{6}{}{%
        {{hash=7cf253ba89914db24da810a354d355a3}{%
           family={{Ć}ukovi{ć}},
           familyi={Ć\bibinitperiod},
           given={Sa{š}a},
           giveni={S\bibinitperiod}}}%
        {{hash=5297ed7522a51eb38c1f2aa1a091a5c6}{%
           family={Gattullo},
           familyi={G\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=a7a4e005c46686db78059a693e565b61}{%
           family={Pankratz},
           familyi={P\bibinitperiod},
           given={Frieder},
           giveni={F\bibinitperiod}}}%
        {{hash=5d3b1db905f43df5a3170c89db40ee9c}{%
           family={Deved{ž}i{ć}},
           familyi={D\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod}}}%
        {{hash=e2af8f9ca6d86b1d241c548d689f946c}{%
           family={Carrabba},
           familyi={C\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod}}}%
        {{hash=7a08b2be0eeb972f69ad5c199822bdec}{%
           family={Baizid},
           familyi={B\bibinitperiod},
           given={Khelifa},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f60f6fb544899bfcf9a85f2735486670}
      \strng{fullhash}{ae177286a1f7ef98000041ba5e43fa81}
      \strng{bibnamehash}{f60f6fb544899bfcf9a85f2735486670}
      \strng{authorbibnamehash}{f60f6fb544899bfcf9a85f2735486670}
      \strng{authornamehash}{f60f6fb544899bfcf9a85f2735486670}
      \strng{authorfullhash}{ae177286a1f7ef98000041ba5e43fa81}
      \field{labelalpha}{Ćuk15}
      \field{sortinit}{Ć}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present novel methods and algorithms for augmenting a foot 3D model in real-time. By overlaying reconstructed anatomical contents onto user's field of view via an augmented reality visualization platform, the virtual Biomedical Computer Aid Design (BioCAD) objects, appear geo-referenced to the real environment, help physicians and/or students to improve the overall image of the bone condition and anatomical structures of patients. Moreover, we explain the principle of marker and markerless Augmented Reality (AR) and interactive integration of virtual objects in the actual scene by development of a PC and mobile AR applications. In particular, this should be a powerful tool to understand the complex 3D nature and structure of 3D foot bones, joints and assemblies.}
      \field{isbn}{9781941968062}
      \field{title}{{Marker Based vs. Natural Feature Tracking Augmented Reality Visualization of the 3D Foot Phantom}}
      \field{year}{2015}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/{\'{C}}ukovi{\'{c}} et al. - Unknown - Marker Based vs. Natural Feature Tracking Augmented Reality Visualization of the 3D Foot Phantom.pdf:pdf
      \endverb
      \keyw{Android,Augmented Reality,BioCAD,CT Reconstruction,DICOM,Foot 3D Model}
    \endentry
    \entry{Gabbard}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=d132a03e3445af4baab47fa29469bd3e}{%
           family={Gabbard},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=76c964a2477177796323d9386602e6c0}{%
           family={{Edward Swan}},
           familyi={E\bibinitperiod},
           given={J\bibnamedelima II},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{76f0e86d6d943fb432d123859189b629}
      \strng{fullhash}{76f0e86d6d943fb432d123859189b629}
      \strng{bibnamehash}{76f0e86d6d943fb432d123859189b629}
      \strng{authorbibnamehash}{76f0e86d6d943fb432d123859189b629}
      \strng{authornamehash}{76f0e86d6d943fb432d123859189b629}
      \strng{authorfullhash}{76f0e86d6d943fb432d123859189b629}
      \field{labelalpha}{GE08}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A major challenge, and thus opportunity, in the field of human-computer interaction and specifically usability engineering is designing effective user interfaces for emerging technologies that have no established design guidelines or interaction metaphors or introduce completely new ways for users to perceive and interact with technology and the world around them. Clearly, augmented reality is one such emerging technology. We propose a usability engineering approach that employs user-based studies to inform design, by iteratively inserting a series of user-based studies into a traditional usability engineering lifecycle to better inform initial user interface designs. We present an exemplar user-based study conducted to gain insight into how users perceive text in outdoor augmented reality settings and to derive implications for design in outdoor augmented reality. We also describe "lessons learned" from our experiences conducting user-based studies as part of the design process.}
      \field{title}{{Usability Engineering for Augmented Reality: Employing User-based Studies to Inform Design}}
      \field{year}{2008}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gabbard, Edward Swan - Unknown - Usability Engineering for Augmented Reality Employing User-based Studies to Inform Design.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.424.308&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.424.308&rep=rep1&type=pdf
      \endverb
      \keyw{Augmented,Evaluation / Methodology,H51: Multimedia Information Systems-Artificial,Index Terms-H52: User Interfaces-Ergonomics,Screen Design,Style Guides,and Virtual Realities}
    \endentry
    \entry{Grasset2012}{misc}{}
      \name{author}{5}{}{%
        {{hash=5ffbb53fda83183a35a0fda528af08fe}{%
           family={Grasset},
           familyi={G\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=b14ab5f66d5567c3df51a9f32e8b5aa7}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=7fff406aaf42d6f94c421b2446185efd}{%
           family={Kalkofen},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=5cbd14f0803c5bcabc218ffb9e8cfa05}{%
           family={Tatzgern},
           familyi={T\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b4602cdfe949fe303bc52d984f319508}{%
           family={Schmalstieg{¶}},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{61a3ae7cc5688eb5ebdf4e79f5fec7b8}
      \strng{fullhash}{cfdf42ac75381c7609be23b9913be0c2}
      \strng{bibnamehash}{61a3ae7cc5688eb5ebdf4e79f5fec7b8}
      \strng{authorbibnamehash}{61a3ae7cc5688eb5ebdf4e79f5fec7b8}
      \strng{authornamehash}{61a3ae7cc5688eb5ebdf4e79f5fec7b8}
      \strng{authorfullhash}{cfdf42ac75381c7609be23b9913be0c2}
      \field{labelalpha}{Gra12}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IEEE Xplore Full-Text PDF:}}
      \field{urlday}{26}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6402555
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6402555
      \endverb
    \endentry
    \entry{Kirschner2011}{thesis}{}
      \name{author}{4}{}{%
        {{hash=f65e3354b881b7ef6327c10b0ddc9add}{%
           family={Kirschner},
           familyi={K\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=32108204a5d2d02f163e00220d669d8e}{%
           family={Kain},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=98c55f204f1145f40874feb5062c8e2b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=42b5fd0b7e31007f8c523c23e6213ca4}{%
           family={Lindemann},
           familyi={L\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b3bb7067758774ad75bf6e5ff40cb958}
      \strng{fullhash}{c1bff0ecaab77ad062687c1f6a655d3d}
      \strng{bibnamehash}{b3bb7067758774ad75bf6e5ff40cb958}
      \strng{authorbibnamehash}{b3bb7067758774ad75bf6e5ff40cb958}
      \strng{authornamehash}{b3bb7067758774ad75bf6e5ff40cb958}
      \strng{authorfullhash}{c1bff0ecaab77ad062687c1f6a655d3d}
      \field{labelalpha}{Kir11}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{iman solutions GmbH, Munich Despite the widely accepted and proven benefits of open innovation methods, companies apply them infrequently in their own product development processes. In order to find reasons for this apparently contradiction, we conducted 34 interviews with project directors and a literature study. Thus, we identified ten common obstacles for customer integration. On this basis, we derived a new open innovation method to get over these hurdles. The core idea of the presented crowd sourcing method is a product picture based access to a comment management database by the product user. To illuminate the method, we present an implementation together with its internal data structure for a better understanding. This tool is then validated in an experiment with n=48 users. The results indicate that the picture based approach of the method generates valuable results that can contribute to product development.}
      \field{booktitle}{INTERNATIONAL CONFERENCE ON ENGINEERING DESIGN}
      \field{title}{{IMMERSIVE PRODUCT IMPROVEMENT IPI _ FIRST EMPIRICAL RESULTS OF A NEW METHOD}}
      \field{type}{phdthesis}
      \field{year}{2011}
      \field{pages}{11\bibrangedash 15}
      \range{pages}{5}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kirschner et al. - 2011 - IMMERSIVE PRODUCT IMPROVEMENT IPI _ FIRST EMPIRICAL RESULTS OF A NEW METHOD.pdf:pdf
      \endverb
      \keyw{customer integration,design method,open innovation,product improvement}
    \endentry
    \entry{Kirschner2012}{thesis}{}
      \name{author}{1}{}{%
        {{hash=14b9082788cb6b2b2fee7c740c4060f3}{%
           family={Kirschner},
           familyi={K\bibinitperiod},
           given={Rafael\bibnamedelima Johannes},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{14b9082788cb6b2b2fee7c740c4060f3}
      \strng{fullhash}{14b9082788cb6b2b2fee7c740c4060f3}
      \strng{bibnamehash}{14b9082788cb6b2b2fee7c740c4060f3}
      \strng{authorbibnamehash}{14b9082788cb6b2b2fee7c740c4060f3}
      \strng{authornamehash}{14b9082788cb6b2b2fee7c740c4060f3}
      \strng{authorfullhash}{14b9082788cb6b2b2fee7c740c4060f3}
      \field{labelalpha}{Kir12}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Methodische Offene Produktentwicklung}}
      \field{type}{phdthesis}
      \field{year}{2012}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kirschner - Unknown - Methodische Offene Produktentwicklung.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://mediatum.ub.tum.de/doc/1094898/1094898.pdf
      \endverb
      \verb{url}
      \verb https://mediatum.ub.tum.de/doc/1094898/1094898.pdf
      \endverb
    \endentry
    \entry{Klein2007}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=248eafdb112ac245226abb96a4f482dc}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=e41252b683e5c16ba97e25f372694a43}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{fullhash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{bibnamehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{authorbibnamehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{authornamehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{authorfullhash}{87636f88cf67e95591e71e8efc85fb5d}
      \field{labelalpha}{KM07}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a method of estimating camera pose in an unknown scene. While this has previously been attempted by adapting SLAM algorithms developed for robotic exploration, we propose a system specifically designed to track a hand-held camera in a small AR workspace. We propose to split tracking and mapping into two separate tasks, processed in parallel threads on a dual-core computer: one thread deals with the task of robustly tracking erratic hand-held motion, while the other produces a 3D map of point features from previously observed video frames. This allows the use of computationally expensive batch optimisation techniques not usually associated with real-time operation: The result is a system that produces detailed maps with thousands of landmarks which can be tracked at frame-rate, with an accuracy and robustness rivalling that of state-of-the-art model-based systems.}
      \field{title}{{Parallel Tracking and Mapping for Small AR Workspaces}}
      \field{year}{2007}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Klein, Murray - Unknown - Parallel Tracking and Mapping for Small AR Workspaces.pdf:pdf
      \endverb
    \endentry
    \entry{Kalkofen2007}{book}{}
      \name{author}{3}{}{%
        {{hash=7fff406aaf42d6f94c421b2446185efd}{%
           family={Kalkofen},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=b171b7c96dca208e26bfc7a09fe49708}{%
           family={Mendezt},
           familyi={M\bibinitperiod},
           given={Erick},
           giveni={E\bibinitperiod}}}%
        {{hash=e4970fe4e124a92afea86042ec757f13}{%
           family={Schmalstiegt},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ba1ce1fcdbdc36cb2a7ea3a2a97840e4}
      \strng{fullhash}{ba1ce1fcdbdc36cb2a7ea3a2a97840e4}
      \strng{bibnamehash}{ba1ce1fcdbdc36cb2a7ea3a2a97840e4}
      \strng{authorbibnamehash}{ba1ce1fcdbdc36cb2a7ea3a2a97840e4}
      \strng{authornamehash}{ba1ce1fcdbdc36cb2a7ea3a2a97840e4}
      \strng{authorfullhash}{ba1ce1fcdbdc36cb2a7ea3a2a97840e4}
      \field{labelalpha}{KMS07}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Figure 1 An example of an enhanced augmentation. Focus objects (in red) are not only overlaid on top of the video image, but they are partially occluded by key features from context objects. This provides object occlusion with key features of occluding objects. A second level context (yellow seats) further helps an understanding of the scene. Edges in this image are enhanced considering occlusions with other objects. This helps us to better control the depth complexity of the scene ABSTRACT In this article we present interactive Focus and Context (F+C) visualizations for Augmented Reality (AR) applications. We demonstrate how F+C visualizations are used to affect the user's perception of hidden objects by presenting contextual information in the area of augmentation. We carefully overlay synthetic data on top of the real world imagery by taking into account the information that is about to be occluded. Furthermore, we present operations to control the amount of augmented information. Additionally, we developed an interaction tool, based on the Magic Lens technique, which allows for interactive separation of focus from context. We integrated our work into a rendering framework developed on top of the Studierstube Augmented Reality system. We finally show examples to demonstrate how our work benefits AR.}
      \field{isbn}{9781424417506}
      \field{title}{{Interactive Focus and Context Visualization for Augmented Reality}}
      \field{year}{2007}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kalkofen, Mendezt, Schmalstiegt - Unknown - Interactive Focus and Context Visualization for Augmented Reality.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.cs.tufts.edu/comp/250VIS/papers/AR-FC-VIS.pdf
      \endverb
      \verb{url}
      \verb http://www.cs.tufts.edu/comp/250VIS/papers/AR-FC-VIS.pdf
      \endverb
      \keyw{136 [Methodology and Techniques]: Interaction tech,Categories H5 1 [Multimedia Information Systems]:,E13 [Data Structures]: Graphs and Networks,Graphics data structures and data types Keywords O,H52 [User Interfaces]: Style guides,and virtual realities,augmented,interaction techniques for MR/AR,mediated and diminished reality,real-time rendering}
    \endentry
    \entry{Lebeck2018}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=790a78010e4ae594bca416fbb0d25406}{%
           family={Lebeck},
           familyi={L\bibinitperiod},
           given={Kiron},
           giveni={K\bibinitperiod}}}%
        {{hash=2b30ca2bcd7b5c02174aabb9251729f5}{%
           family={Ruth},
           familyi={R\bibinitperiod},
           given={Kimberly},
           giveni={K\bibinitperiod}}}%
        {{hash=ac531ee83558be0e3798db153ad74d17}{%
           family={Kohno},
           familyi={K\bibinitperiod},
           given={Tadayoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=1f8f5a22b3eba624c1912040accfd0e9}{%
           family={Roesner},
           familyi={R\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=6df4438bdd483502e1ce98c4cacca9ac}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{fullhash}{d4b8adba51ab9397617ab97892793672}
      \strng{bibnamehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{authorbibnamehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{authornamehash}{6bd4adc1b9719c3e49afd8181a03d2d5}
      \strng{authorfullhash}{d4b8adba51ab9397617ab97892793672}
      \field{labelalpha}{Leb18}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Immersive augmented reality (AR) technologies are becoming a reality. Prior works have identified security and privacy risks raised by these technologies, primarily considering individual users or AR devices. However, we make two key observations: (1) users will not always use AR in isolation, but also in ecosystems of other users, and (2) since immersive AR devices have only recently become available, the risks of AR have been largely hypothetical to date. To provide a foundation for understanding and addressing the security and privacy challenges of emerging AR technologies, grounded in the experiences of real users, we conduct a qualitative lab study with an immersive AR headset, the Microsoft HoloLens. We conduct our study in pairs-22 participants across 11 pairs-wherein participants engage in paired and individual (but physically co-located) HoloLens activities. Through semi-structured interviews, we explore participants' security, privacy, and other concerns, raising key findings. For example, we find that despite the HoloLens's limitations, participants were easily immersed, treating virtual objects as real (e.g., stepping around them for fear of tripping). We also uncover numerous security, privacy, and safety concerns unique to AR (e.g., deceptive virtual objects misleading users about the real world), and a need for access control among users to manage shared physical spaces and virtual content embedded in those spaces. Our findings give us the opportunity to identify broader lessons and key challenges to inform the design of emerging single-and multiuser AR technologies.}
      \field{title}{{Towards Security and Privacy for Multi-User Augmented Reality: Foundations with End Users}}
      \field{year}{2018}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lebeck et al. - 2018 - Towards Security and Privacy for Multi-User Augmented Reality Foundations with End Users.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://ar-sec.cs.washington.edu
      \endverb
      \verb{url}
      \verb https://ar-sec.cs.washington.edu
      \endverb
    \endentry
    \entry{Lowney2016}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=5e2eeb50f9117513ccc4512d275efef1}{%
           family={Lowney},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d29859ca02d83fbeb61a6aa861584b39}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Abhilash\bibnamedelima Sunder},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{da965706461de32069bc8e61241c9205}
      \strng{fullhash}{da965706461de32069bc8e61241c9205}
      \strng{bibnamehash}{da965706461de32069bc8e61241c9205}
      \strng{authorbibnamehash}{da965706461de32069bc8e61241c9205}
      \strng{authornamehash}{da965706461de32069bc8e61241c9205}
      \strng{authorfullhash}{da965706461de32069bc8e61241c9205}
      \field{labelalpha}{LR16}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we describe our methods for implementing real-time edge based tracking on an Android tablet. We implement a basic tracking algorithm, chosen for both its simplicity and speed.. The performance of our system was evaluated and its advantages and flaws have been pointed out. Suggestions for further improvement are made.}
      \field{title}{{Model Based Tracking for Augmented Reality on Mobile Devices}}
      \field{year}{2016}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lowney, Raj - 2016 - Model Based Tracking for Augmented Reality on Mobile Devices.pdf:pdf
      \endverb
    \endentry
    \entry{Marriott2018}{book}{}
      \name{author}{7}{}{%
        {{hash=b7b9c8a15ea42930441d87944068bfe8}{%
           family={Marriott},
           familyi={M\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=cde02a993414a7acfe23ddf46f7548a3}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod}}}%
        {{hash=a473967e184afaba21c74d154be67f89}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={{·}\bibnamedelima Karsten},
           giveni={·\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c33d664b540343c25a17d3945914d496}{%
           family={Riche},
           familyi={R\bibinitperiod},
           given={Nathalie\bibnamedelima Henry},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fb1d1a7836829d9b4e4911f7409aeb04}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=dfd8d46efe53918c4bab79ba6fbed371}{%
           family={Stuerzlinger},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=bb1fc2967df4dde7ea66d33031ad234d}{%
           family={(Eds.)},
           familyi={(\bibinitperiod},
           given={Bruce\bibnamedelimb H.\bibnamedelimi Thomas},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{98a035018b253fd91bb5af84f6e755f6}
      \strng{fullhash}{4ca0d00e6c9b20d3918c4bbad1a9bd48}
      \strng{bibnamehash}{98a035018b253fd91bb5af84f6e755f6}
      \strng{authorbibnamehash}{98a035018b253fd91bb5af84f6e755f6}
      \strng{authornamehash}{98a035018b253fd91bb5af84f6e755f6}
      \strng{authorfullhash}{4ca0d00e6c9b20d3918c4bbad1a9bd48}
      \field{labelalpha}{Mar18}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-01387-5}
      \field{title}{{Immersive Analytics}}
      \field{year}{2018}
      \field{pages}{366}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/alioi/OneDrive/Desktop/2018_Book_ImmersiveAnalytics.pdf:pdf
      \endverb
    \endentry
    \entry{Mayhew1999}{book}{}
      \name{author}{1}{}{%
        {{hash=aacb381c5440561435ac139d09e5b3da}{%
           family={Mayhew},
           familyi={M\bibinitperiod},
           given={Deborah\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{aacb381c5440561435ac139d09e5b3da}
      \strng{fullhash}{aacb381c5440561435ac139d09e5b3da}
      \strng{bibnamehash}{aacb381c5440561435ac139d09e5b3da}
      \strng{authorbibnamehash}{aacb381c5440561435ac139d09e5b3da}
      \strng{authornamehash}{aacb381c5440561435ac139d09e5b3da}
      \strng{authorfullhash}{aacb381c5440561435ac139d09e5b3da}
      \field{labelalpha}{May99}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-55860-561-4}
      \field{title}{{The usability engineering lifecycle}}
      \field{year}{1999}
    \endentry
    \entry{Minge2013}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=84c4ff5ee1cb47ba0b9428e90fc7213d}{%
           family={Minge},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=74915f02e232a446905e9ce8502d65c8}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=440a2c3c16ecd974308c6f94601fa8e5}{%
           family={Th{ü}ring},
           familyi={T\bibinitperiod},
           given={und\bibnamedelima Manfred},
           giveni={u\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3065173810877f09e16dd8683cdb41be}
      \strng{fullhash}{3065173810877f09e16dd8683cdb41be}
      \strng{bibnamehash}{3065173810877f09e16dd8683cdb41be}
      \strng{authorbibnamehash}{3065173810877f09e16dd8683cdb41be}
      \strng{authornamehash}{3065173810877f09e16dd8683cdb41be}
      \strng{authorfullhash}{3065173810877f09e16dd8683cdb41be}
      \field{labelalpha}{MRT13}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Entwicklung, Modulare Evaluation interaktiver Technik. Experience., und Validierung des meCUE Fragebogens zur Messung der User}}
      \field{year}{2013}
      \field{pages}{8}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/alioi/OneDrive/Desktop/Modulare Evaluation interaktiver Technik. Entwicklung.pdf:pdf
      \endverb
    \endentry
    \entry{Nielsen1994}{book}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{labelalpha}{Nie93}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0125184069}
      \field{title}{{Usability Engineering}}
      \field{year}{1993}
      \field{pages}{362}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.de/books?hl=de&lr=&id=DBOowF7LqIQC&oi=fnd&pg=PP1&dq=usability&ots=Bl5aUOFUCN&sig=8apn_0ZCNfu_NhbGpjnUGKTgyjY#v=onepage&q=usability&f=false
      \endverb
      \verb{url}
      \verb https://books.google.de/books?hl=de&lr=&id=DBOowF7LqIQC&oi=fnd&pg=PP1&dq=usability&ots=Bl5aUOFUCN&sig=8apn_0ZCNfu_NhbGpjnUGKTgyjY#v=onepage&q=usability&f=false
      \endverb
    \endentry
    \entry{Ortega2016}{book}{}
      \name{author}{5}{}{%
        {{hash=c99755bae587190c79d95e319e20f8a1}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Francisco\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f51b86bbce0f4dc3657349c6078027b3}{%
           family={Rishe},
           familyi={R\bibinitperiod},
           given={Napthali},
           giveni={N\bibinitperiod}}}%
        {{hash=2803d4dfe91f48d94acf84e40555f0b9}{%
           family={Abyarjoo},
           familyi={A\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod}}}%
        {{hash=b4185c99e634aa848d68be805e8b7a7a}{%
           family={Adjouadi},
           familyi={A\bibinitperiod},
           given={Malek},
           giveni={M\bibinitperiod}}}%
        {{hash=1e17c2c3b03c8140ae3c4471bdad7d82}{%
           family={Barreto},
           familyi={B\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{155c9040cb9fe05b9d395f1aba8daf95}
      \strng{fullhash}{da4a3d3357ca59e8f50492a687089f9d}
      \strng{bibnamehash}{155c9040cb9fe05b9d395f1aba8daf95}
      \strng{authorbibnamehash}{155c9040cb9fe05b9d395f1aba8daf95}
      \strng{authornamehash}{155c9040cb9fe05b9d395f1aba8daf95}
      \strng{authorfullhash}{da4a3d3357ca59e8f50492a687089f9d}
      \field{labelalpha}{Ort16}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4822-1694-3}
      \field{title}{{Interaction Design for 3D User Interfaces}}
      \field{year}{2016}
      \field{pages}{763}
      \range{pages}{1}
    \endentry
    \entry{Polys2004}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=5b1c8a19202eb62c78991d510ada5046}{%
           family={Polys},
           familyi={P\bibinitperiod},
           given={Nicholas\bibnamedelima F},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d6d01578713510a28160c14a89006a6b}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Doug\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7e804330056b6a5bfc7477c3b4953a04}
      \strng{fullhash}{7e804330056b6a5bfc7477c3b4953a04}
      \strng{bibnamehash}{7e804330056b6a5bfc7477c3b4953a04}
      \strng{authorbibnamehash}{7e804330056b6a5bfc7477c3b4953a04}
      \strng{authornamehash}{7e804330056b6a5bfc7477c3b4953a04}
      \strng{authorfullhash}{7e804330056b6a5bfc7477c3b4953a04}
      \field{labelalpha}{PB04}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information-Rich Virtual Environments (IRVEs) have been described as environments in which perceptual information is enhanced with abstract (or symbolic) information such as text, numbers, images, audio, video, or hyperlinked resources. Desktop VE applications present the same information design and layout challenges as immersive VEs, but in addition, they may also be integrated with external windows or frames commonly used in desktop interfaces. This paper enumerates design approaches for the display of enhancing information both internal and external to the virtual world's render volume. Using standard web-based software frameworks, we explore a number of implicit and explicit spatial layout methods for the display and linking of abstract information, especially text. Within the virtual environment view, we demonstrate both Heads-Up-Displays and encapsulated scenegraph behaviors we call Semantic Objects. For desktop displays, which support information display venues external to the scene, we demonstrate the linking and integration of the scene with web browsers and the Snap-Together visualization a system. Finally, we describe the application of these techniques in the PathSim Visualizer, an IRVE interface for the biomedical domain. These design techniques are relevant for instructional and informative interfaces for a wide variety of desktop VE applications.}
      \field{title}{{Design and Display of Enhancing Information in Desktop Information-Rich Virtual Environments: Challenges and Techniques}}
      \field{year}{2004}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Polys, Bowman - Unknown - Design and Display of Enhancing Information in Desktop Information-Rich Virtual Environments Challenges and Te.pdf:pdf
      \endverb
      \keyw{desktop virtual environments,information psychophysics,information-rich virtual environments,multiple view architectures,visualization design}
    \endentry
    \entry{Polys2007}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=5b1c8a19202eb62c78991d510ada5046}{%
           family={Polys},
           familyi={P\bibinitperiod},
           given={Nicholas\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8bf722bec9f4f7fdd2fd196d7b5dd448}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seonho},
           giveni={S\bibinitperiod}}}%
        {{hash=d6d01578713510a28160c14a89006a6b}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Doug\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{079e9e569744cee1724add703e11eead}
      \strng{fullhash}{079e9e569744cee1724add703e11eead}
      \strng{bibnamehash}{079e9e569744cee1724add703e11eead}
      \strng{authorbibnamehash}{079e9e569744cee1724add703e11eead}
      \strng{authornamehash}{079e9e569744cee1724add703e11eead}
      \strng{authorfullhash}{079e9e569744cee1724add703e11eead}
      \field{labelalpha}{PKB07}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Effects of information layout, screen size,and field of view on user performance ininformation-rich virtual environments}}
      \field{year}{2007}
      \field{pages}{20}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/alioi/OneDrive/Desktop/Effects of information layout, screen size, and field of view on user performance in information-rich virtual environments.pdf:pdf
      \endverb
    \endentry
    \entry{MichaelRichter2016}{book}{}
      \name{author}{2}{}{%
        {{hash=f8cff4e30128871c15ca2cf674a7bd3b}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d1ca2fcaa9ae710e263440ace9361481}{%
           family={Fl{ü}ckiger},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vierweg}%
      }
      \strng{namehash}{04697645393e12a68ea12d367032df9f}
      \strng{fullhash}{04697645393e12a68ea12d367032df9f}
      \strng{bibnamehash}{04697645393e12a68ea12d367032df9f}
      \strng{authorbibnamehash}{04697645393e12a68ea12d367032df9f}
      \strng{authornamehash}{04697645393e12a68ea12d367032df9f}
      \strng{authorfullhash}{04697645393e12a68ea12d367032df9f}
      \field{labelalpha}{RF16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-49827-9}
      \field{title}{{Usability und UX kompakt Produkte f{ü}r Menschen}}
      \field{year}{2016}
      \field{pages}{219}
      \range{pages}{1}
    \endentry
    \entry{Roesner2013}{report}{}
      \name{author}{3}{}{%
        {{hash=1f8f5a22b3eba624c1912040accfd0e9}{%
           family={Roesner},
           familyi={R\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=ac531ee83558be0e3798db153ad74d17}{%
           family={Kohno},
           familyi={K\bibinitperiod},
           given={Tadayoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=53107919d48a5b006886d8ec45fffd3a}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7be3d8332e95a066fda0c5e38cb13e77}
      \strng{fullhash}{7be3d8332e95a066fda0c5e38cb13e77}
      \strng{bibnamehash}{7be3d8332e95a066fda0c5e38cb13e77}
      \strng{authorbibnamehash}{7be3d8332e95a066fda0c5e38cb13e77}
      \strng{authornamehash}{7be3d8332e95a066fda0c5e38cb13e77}
      \strng{authorfullhash}{7be3d8332e95a066fda0c5e38cb13e77}
      \field{labelalpha}{RKM13}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Security and Privacy for Augmented Reality Systems}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Roesner, Kohno, Molnar - Unknown - Security and Privacy for Augmented Reality Systems.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.flickr.com/photos/neven/5269418871/
      \endverb
      \verb{url}
      \verb http://www.flickr.com/photos/neven/5269418871/
      \endverb
    \endentry
    \entry{Rodden1992}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=9e701011d91664c226346e6c3c03692a}{%
           family={Rodden},
           familyi={R\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9e701011d91664c226346e6c3c03692a}
      \strng{fullhash}{9e701011d91664c226346e6c3c03692a}
      \strng{bibnamehash}{9e701011d91664c226346e6c3c03692a}
      \strng{authorbibnamehash}{9e701011d91664c226346e6c3c03692a}
      \strng{authornamehash}{9e701011d91664c226346e6c3c03692a}
      \strng{authorfullhash}{9e701011d91664c226346e6c3c03692a}
      \field{labelalpha}{Rod92}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Survey of CSCW Systems}}
      \field{year}{1992}
      \field{pages}{33}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.39.8704&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.39.8704&rep=rep1&type=pdf
      \endverb
    \endentry
    \entry{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}{book}{}
      \name{author}{4}{}{%
        {{hash=750a6e407875301166d5c7769ad31ba8}{%
           family={Rosson},
           familyi={R\bibinitperiod},
           given={Mary\bibnamedelima Beth},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=62bce1f43a4d44ad47df6c60353109dc}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=66d858817dfe89a013781a69928ab47c}{%
           family={Cerra},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5a3422d0719dd4985702ef4913c75c08}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{fullhash}{e018acd9a26610886032e7899260b218}
      \strng{bibnamehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{authorbibnamehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{authornamehash}{548977f8e7eddf47b467d7fb8adbd68d}
      \strng{authorfullhash}{e018acd9a26610886032e7899260b218}
      \field{labelalpha}{Ros01}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-55860-712.9}
      \field{title}{{Usability Engineering: Scenario-Based Development of Human-Computer}}
      \field{year}{2001}
    \endentry
    \entry{DieterSchmalstieg2016}{book}{}
      \name{author}{2}{}{%
        {{hash=b31d42dd4ba4466eb4b996d6e714dc68}{%
           family={Schmalstieg},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=22f545ecadaedf548ce1942093a0a225}{%
           family={H{ö}llerer},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{22cbf4da0da85fe6025b1860552299f4}
      \strng{fullhash}{22cbf4da0da85fe6025b1860552299f4}
      \strng{bibnamehash}{22cbf4da0da85fe6025b1860552299f4}
      \strng{authorbibnamehash}{22cbf4da0da85fe6025b1860552299f4}
      \strng{authornamehash}{22cbf4da0da85fe6025b1860552299f4}
      \strng{authorfullhash}{22cbf4da0da85fe6025b1860552299f4}
      \field{labelalpha}{SH16}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-321-88357-5}
      \field{title}{{Augmented Reality: Principles and practice}}
      \field{year}{2016}
      \field{pages}{496}
      \range{pages}{1}
    \endentry
    \entry{Shneiderman1996}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{fullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{bibnamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorbibnamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authornamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorfullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \field{labelalpha}{Shn96}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations}}
      \field{year}{1996}
      \field{pages}{8}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.cs.umd.edu/$\sim$ben/papers/Shneiderman1996eyes.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.umd.edu/$%5Csim$ben/papers/Shneiderman1996eyes.pdf
      \endverb
    \endentry
    \entry{Tatzgern2016}{unpublished}{}
      \name{author}{6}{}{%
        {{hash=5cbd14f0803c5bcabc218ffb9e8cfa05}{%
           family={Tatzgern},
           familyi={T\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=0eacb97c8bcc21c936f49674ff5cca36}{%
           family={Orso},
           familyi={O\bibinitperiod},
           given={Valeria},
           giveni={V\bibinitperiod}}}%
        {{hash=7fff406aaf42d6f94c421b2446185efd}{%
           family={Kalkofen},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=b06f167157a7433db4612655e3a728ee}{%
           family={Jacucci},
           familyi={J\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=bef80887fa627d3d9ee707949342ba53}{%
           family={Gamberini},
           familyi={G\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=b31d42dd4ba4466eb4b996d6e714dc68}{%
           family={Schmalstieg},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3c9873e0e5f8ad24ea761509aadce14a}
      \strng{fullhash}{85e89e3a398c6d9a4fa6f675405d23c2}
      \strng{bibnamehash}{3c9873e0e5f8ad24ea761509aadce14a}
      \strng{authorbibnamehash}{3c9873e0e5f8ad24ea761509aadce14a}
      \strng{authornamehash}{3c9873e0e5f8ad24ea761509aadce14a}
      \strng{authorfullhash}{85e89e3a398c6d9a4fa6f675405d23c2}
      \field{labelalpha}{Tat16}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Figure 1: (a) A user looking for a book to read can use the glyph visualization to compare items and identify interesting books. However, finding the real world location of books is difficult because of the clutter. (b) With an adaptive information density display, the user has a better overview of relevant books. ABSTRACT Augmented Reality (AR) browsers show geo-referenced data in the current view of a user. When the amount of data grows too large, the display quickly becomes cluttered. Clustering items by spatial and semantic attributes can temporarily alleviate the issue, but is not effective against an increasing amount of data. We present an adaptive information density display for AR that balances the amount of presented information against the potential clutter created by placing items on the screen. We use hierarchical clustering to create a level-of-detail structure, in which nodes closer to the root encompass groups of items, while the leaf nodes contain single items. Our method selects items and groups from different levels of this hierarchy based on user-defined preferences and on the amount of visual clutter caused by placing these items. The number of presented items is adapted during user interaction to avoid clutter. We compare our interface to a conventional AR browser interface in a qualitative user study. Users clearly preferred our interface, because it provided a better overview of the data and allowed for easier comparison. In a second study, we evaluated the effect of different degrees of clustering on search and recall tasks. Users generally made fewer errors, when using our interface for a search task, which indicates that the reduced clutter allowed them to stay focused on finding the relevant items.}
      \field{title}{{Adaptive Information Density for Augmented Reality Displays}}
      \field{year}{2016}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tatzgern et al. - Unknown - Adaptive Information Density for Augmented Reality Displays.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://help.here.com/de/wp8/citylens
      \endverb
      \verb{url}
      \verb https://help.here.com/de/wp8/citylens
      \endverb
    \endentry
    \entry{Templeman2012}{report}{}
      \name{author}{4}{}{%
        {{hash=92bfb217331bd6f1bc801978ef9f32fa}{%
           family={Templeman},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c640effd8ae1d24f475de64979642704}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Zahid},
           giveni={Z\bibinitperiod}}}%
        {{hash=ad088a3a3d223a5587599809f39cd1f7}{%
           family={Crandall},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2008f56893801c92e383a56385fcd3af}{%
           family={Kapadia},
           familyi={K\bibinitperiod},
           given={Apu},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{fullhash}{5cd19f66fecab817b6a1e73525988305}
      \strng{bibnamehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{authorbibnamehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{authornamehash}{24d8cc2735a2690e869dd39904d2d248}
      \strng{authorfullhash}{5cd19f66fecab817b6a1e73525988305}
      \field{labelalpha}{Tem12}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As smartphones become more pervasive, they are increasingly targeted by malware. At the same time, each new generation of smartphone features increasingly powerful onboard sensor suites. A new strain of 'sensor malware' has been developing that leverages these sensors to steal information from the physical environment-e.g., researchers have recently demonstrated how malware can 'listen' for spoken credit card numbers through the microphone, or 'feel' keystroke vibrations using the accelerometer. Yet the possibilities of what malware can 'see' through a camera have been understudied. This paper introduces a novel 'visual malware' called PlaceRaider, which allows remote attackers to engage in remote reconnaissance and what we call "virtual theft." Through completely opportunistic use of the phone's camera and other sensors, PlaceRaider constructs rich, three dimensional models of indoor environments. Remote burglars can thus 'download' the physical space, study the environment carefully, and steal virtual objects from the environment (such as financial documents, information on computer monitors, and personally identifiable information). Through two human subject studies we demonstrate the effectiveness of using mobile devices as powerful surveillance and virtual theft platforms, and we suggest several possible defenses against visual malware.}
      \field{eprinttype}{arXiv}
      \field{title}{{PlaceRaider: Virtual Theft in Physical Spaces with Smartphones}}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{eprint}
      \verb 1209.5982v1
      \endverb
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Templeman et al. - 2012 - PlaceRaider Virtual Theft in Physical Spaces with Smartphones.pdf:pdf
      \endverb
    \endentry
    \entry{Tonnis2010}{book}{}
      \name{author}{1}{}{%
        {{hash=ba733fdab17c5cecb771604385c87e2d}{%
           family={T{ö}nnis},
           familyi={T\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{fullhash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{bibnamehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{authorbibnamehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{authornamehash}{ba733fdab17c5cecb771604385c87e2d}
      \strng{authorfullhash}{ba733fdab17c5cecb771604385c87e2d}
      \field{labelalpha}{Tön10}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-14178-2}
      \field{title}{{Augmented Reality Einblicke in die Erweiterte Realit{ä}t}}
      \field{year}{2010}
      \field{pages}{199}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/alioi/OneDrive/Desktop/T{\"{o}}nnis_2010_Book_Einbilicke_in_Augmented_Reality.pdf:pdf
      \endverb
    \endentry
    \entry{Unity}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=82dd98f1d663acc318e6a8ec4ab69b7a}{%
           family={Unity},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{fullhash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{bibnamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authorbibnamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authornamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authorfullhash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \field{labelalpha}{Uni}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Programming in Unity: For programmers new to Unity - Unity}}
      \verb{urlraw}
      \verb https://unity3d.com/de/programming-in-unity
      \endverb
      \verb{url}
      \verb https://unity3d.com/de/programming-in-unity
      \endverb
    \endentry
    \entry{Valk2009}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=43cd36946f2473587e1a4c42e4dd038a}{%
           family={Valk},
           familyi={V\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{43cd36946f2473587e1a4c42e4dd038a}
      \strng{fullhash}{43cd36946f2473587e1a4c42e4dd038a}
      \strng{bibnamehash}{43cd36946f2473587e1a4c42e4dd038a}
      \strng{authorbibnamehash}{43cd36946f2473587e1a4c42e4dd038a}
      \strng{authornamehash}{43cd36946f2473587e1a4c42e4dd038a}
      \strng{authorfullhash}{43cd36946f2473587e1a4c42e4dd038a}
      \field{labelalpha}{Val09}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{the difference between model-view-viewmodel and other separated presentation patterns – Erwin van der Valk's blog: Practicing patterns}}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://blogs.msdn.microsoft.com/erwinvandervalk/2009/08/14/the-difference-between-model-view-viewmodel-and-other-separated-presentation-patterns/
      \endverb
      \verb{url}
      \verb https://blogs.msdn.microsoft.com/erwinvandervalk/2009/08/14/the-difference-between-model-view-viewmodel-and-other-separated-presentation-patterns/
      \endverb
    \endentry
    \entry{Vincent2014}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=850ebc8912652e987de1605b3d6babb1}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{850ebc8912652e987de1605b3d6babb1}
      \strng{fullhash}{850ebc8912652e987de1605b3d6babb1}
      \strng{bibnamehash}{850ebc8912652e987de1605b3d6babb1}
      \strng{authorbibnamehash}{850ebc8912652e987de1605b3d6babb1}
      \strng{authornamehash}{850ebc8912652e987de1605b3d6babb1}
      \strng{authorfullhash}{850ebc8912652e987de1605b3d6babb1}
      \field{labelalpha}{Vin14}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Handheld Augmented Reality Interaction: Spatial Relations}}
      \field{year}{2014}
      \verb{file}
      \verb :C\:/Users/alioi/OneDrive/Desktop/Handheld Augmented Reality_Doctor_Thesis_Vincent_Thomas_2014.pdf:pdf
      \endverb
    \endentry
    \entry{Vincent2013}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=850ebc8912652e987de1605b3d6babb1}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=d7ca10f76eaecfd5457c2adb6c7a45e0}{%
           family={Nigay},
           familyi={N\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
        {{hash=7c90996dbde1fc8ecf3d58c41be9a5d0}{%
           family={Kurata},
           familyi={K\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1c873ffe5c77a9af5011ac716fd9cf65}
      \strng{fullhash}{1c873ffe5c77a9af5011ac716fd9cf65}
      \strng{bibnamehash}{1c873ffe5c77a9af5011ac716fd9cf65}
      \strng{authorbibnamehash}{1c873ffe5c77a9af5011ac716fd9cf65}
      \strng{authornamehash}{1c873ffe5c77a9af5011ac716fd9cf65}
      \strng{authorfullhash}{1c873ffe5c77a9af5011ac716fd9cf65}
      \field{labelalpha}{VNK13}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Figure 1. Handheld AR cursor-based pointing: (A) Pointing at digital marks on a physical wall map; (B) Screen-centered crosshair pointing; (C) Relative pointing with cursor stabilized in the physical object's (image) frame. (D) Spatial relations of the on-screen content in handheld AR. ABSTRACT Handheld Augmented Reality relies on the registration of digital content on physical objects. Yet, the accuracy of this registration depends on environmental conditions. It is therefore important to study the impact of registration jitter on interaction and in particular on pointing at augmented objects where precision may be required. We present an experiment that compares the effect of registration jitter on the following two pointing techniques: (1) screen-centered crosshair pointing; and (2) relative pointing with a cursor bound to the physical object's frame of reference and controlled by indirect relative touch strokes on the screen. The experiment considered both tablet and smartphone form factors. Results indicate that relative pointing in the frame of the physical object is less error prone and is less subject to registration jitter than screen-centered crosshair pointing.}
      \field{title}{{Handheld Augmented Reality: Effect of registration jitter on cursor-based pointing techniques}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1145/2534903.2534905
      \endverb
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vincent, Nigay, Kurata - Unknown - Handheld Augmented Reality Effect of registration jitter on cursor-based pointing techniques.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/2534903.2534905
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/2534903.2534905
      \endverb
      \keyw{Handheld Augmented Reality,Jitter ACM Classification Keywords H52 Information,Pointing Technique,input devices and strategies}
    \endentry
    \entry{Willett2017}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=8b6f6f0f6921ea301bc7656da499e2e2}{%
           family={Willett},
           familyi={W\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod}}}%
        {{hash=44da6cf633db46703fefa96d020190c5}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Yvonne},
           giveni={Y\bibinitperiod}}}%
        {{hash=9ec121f13a9adcea497e0e74922ef349}{%
           family={Dragicevic},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bcad18d09a7248e563eced72416f4091}
      \strng{fullhash}{bcad18d09a7248e563eced72416f4091}
      \strng{bibnamehash}{bcad18d09a7248e563eced72416f4091}
      \strng{authorbibnamehash}{bcad18d09a7248e563eced72416f4091}
      \strng{authornamehash}{bcad18d09a7248e563eced72416f4091}
      \strng{authorfullhash}{bcad18d09a7248e563eced72416f4091}
      \field{labelalpha}{WJD17}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fig. 1. Examples of embedded data representations 1 : (a) dye-based flow visualization on a 1/48 scale airplane model, (b) Yelp's Monocle application uses a mobile phone to display business ratings in front of the establishments, (c) concept image of an augmented reality visualization of urban wind flow [42], (d) a visualization of wifi signal strength made with a moving LED rod and long exposure photography, (e) MRI overlay for joint arthrography [13], and (f) a concept image of a drone swarm visualizing crop health [51]. Abstract-We introduce embedded data representations, the use of visual and physical representations of data that are deeply integrated with the physical spaces, objects, and entities to which the data refers. Technologies like lightweight wireless displays, mixed reality hardware, and autonomous vehicles are making it increasingly easier to display data in-context. While researchers and artists have already begun to create embedded data representations, the benefits, trade-offs, and even the language necessary to describe and compare these approaches remain unexplored. In this paper, we formalize the notion of physical data referents-the real-world entities and spaces to which data corresponds-and examine the relationship between referents and the visual and physical representations of their data. We differentiate situated representations, which display data in proximity to data referents, and embedded representations, which display data so that it spatially coincides with data referents. Drawing on examples from visualiza-tion, ubiquitous computing, and art, we explore the role of spatial indirection, scale, and interaction for embedded representations. We also examine the tradeoffs between non-situated, situated, and embedded data displays, including both visualizations and phys-icalizations. Based on our observations, we identify a variety of design challenges for embedded data representation, and suggest opportunities for future research and applications.}
      \field{title}{{Embedded Data Representations}}
      \field{year}{2017}
      \verb{file}
      \verb :C\:/Users/alioi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Willett, Jansen, Dragicevic - Unknown - Embedded Data Representations.pdf:pdf
      \endverb
      \keyw{Index Terms-Information visualization,ambient displays,augmented reality,data physicalization,ubiquitous computing}
    \endentry
  \enddatalist
\endrefsection
\endinput

