[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[22] biber-MSWIN64:315> INFO - === 
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[116] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[127] Biber.pm:4093> INFO - Processing section 0
[138] Biber.pm:4254> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[142] bibtex.pm:1523> INFO - LaTeX decoding ...
[193] bibtex.pm:1340> INFO - Found BibTeX data source 'references/references.bib'
[195] Utils.pm:193> WARN - Duplicate entry key: 'RexHartson2012' in file 'references/references.bib', skipping ...
[325] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[325] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[347] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:739> INFO - Output to main.bbl
[356] Biber.pm:110> INFO - WARNINGS: 1
