\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@input{chapter/Prologue.aux}
\@input{chapter/Abstract.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={6}}{4162737472616374}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={8}}{4D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={11}}{5A69656C7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielsetzung}{1}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={27}}{566F72676568656E73776569736520756E64204175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorgehensweise und Aufbau der Arbeit}{2}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8}}{4175676D656E746564205265616C697479}
\abx@aux@cite{Azuma.1997}
\abx@aux@segm{0}{0}{Azuma.1997}
\abx@aux@cite{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{Azuma.1997}
\abx@aux@segm{0}{0}{Azuma.1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{CapterFundamentals}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{3}{section.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Azuma.1997}
\abx@aux@cite{Tonnis2010}
\abx@aux@segm{0}{0}{Tonnis2010}
\abx@aux@cite{Beispiel Dititalkamera}
\abx@aux@segm{0}{0}{Beispiel Dititalkamera}
\abx@aux@segm{0}{0}{Beispiel Dititalkamera}
\abx@aux@segm{0}{0}{Azuma.1997}
\abx@aux@segm{0}{0}{Azuma.1997}
\abx@aux@segm{0}{0}{Tonnis2010}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel an Digitalkamera. Kameraeinstellungen \IeC {\"u}berlagern zwar die Realit\IeC {\"a}t, haben jedoch keinen Bezug im dreidimensionalen Raum. Der elektronische Sucher hingegen hat ein Bezug im dreidimensionalen Raum und ist interaktiv \cite {Beispiel Dititalkamera}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ar_camera_example}{{\relax 2.1}{5}{Beispiel an Digitalkamera. Kameraeinstellungen überlagern zwar die Realität, haben jedoch keinen Bezug im dreidimensionalen Raum. Der elektronische Sucher hingegen hat ein Bezug im dreidimensionalen Raum und ist interaktiv \cite {Beispiel Dititalkamera}\relax }{figure.caption.5}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={67}}{4F626A656B7465726B656E6E756E6720756E642D20566572666F6C67756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={74}}{4D61726B657262617369657274657320547261636B696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={80}}{4D61726B65726C6F73657320547261636B696E67}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={89}}{53697475617465642056697375616C697A6174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={90}}{5C2853697475617465642056697375616C697A6174696F6E5C29202D20446566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung und- Verfolgung}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markerbasiertes Tracking}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Markerloses Tracking}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situated Visualization}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}(Situated Visualization) - Definition}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@cite{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\abx@aux@segm{0}{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\abx@aux@cite{WesleyWillettYvonneJansen}
\abx@aux@segm{0}{0}{WesleyWillettYvonneJansen}
\abx@aux@cite{example_situated_visualization_concept}
\abx@aux@segm{0}{0}{example_situated_visualization_concept}
\abx@aux@segm{0}{0}{example_situated_visualization_concept}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Konzeptionelles Model zu "Spatially-Situated Visualization" \cite {example_situated_visualization_concept}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{img:situated_visualization_concept}{{\relax 2.2}{7}{Konzeptionelles Model zu "Spatially-Situated Visualization" \cite {example_situated_visualization_concept}\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\abx@aux@segm{0}{0}{WesleyWillettYvonneJansen}
\abx@aux@cite{example_embedded_visualization_concept}
\abx@aux@segm{0}{0}{example_embedded_visualization_concept}
\abx@aux@segm{0}{0}{example_embedded_visualization_concept}
\abx@aux@segm{0}{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Eingebettete Visualisierung \cite {example_embedded_visualization_concept}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:embedded_visualization}{{\relax 2.3}{9}{Eingebettete Visualisierung \cite {example_embedded_visualization_concept}\relax }{figure.caption.7}{}}
\abx@aux@cite{Illustration Visualisierungen}
\abx@aux@segm{0}{0}{Illustration Visualisierungen}
\abx@aux@segm{0}{0}{Illustration Visualisierungen}
\abx@aux@segm{0}{0}{WesleyWillettYvonneJansen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration mit unterschiedlichen Visualisierungen am Beispiel von Produkten in einem Supermarkt-Regal \cite {Illustration Visualisierungen}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:Illustration_situated_embedded_visualization}{{\relax 2.4}{10}{Illustration mit unterschiedlichen Visualisierungen am Beispiel von Produkten in einem Supermarkt-Regal \cite {Illustration Visualisierungen}\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{WesleyWillettYvonneJansen}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={161}}{5C2853697475617465642056697375616C697A6174696F6E5C29202D20546563686E696B656E20756E6420486572617573666F72646572756E67656E}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={200}}{436F6D7075746572756E74657273745C333734747A7465204B6F6C6C61626F726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}(Situated Visualization) - Techniken und Herausforderungen}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Rodden1992}
\abx@aux@segm{0}{0}{Rodden1992}
\abx@aux@segm{0}{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Situatedness vs. Analytic Level\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:categorycscw}{{\relax 2.1}{12}{Situatedness vs. Analytic Level\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computerunterst\IeC {\"u}tzte Kollaboration}{12}{section.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{Rodden1992}
\abx@aux@segm{0}{0}{Rodden1992}
\abx@aux@segm{0}{0}{Rodden1992}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={278}}{55736162696C697479}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Kategorisierung Computer unterst\IeC {\"u}tzter Kooperationssysteme in Bezug zu AR\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:categorycscw}{{\relax 2.2}{13}{Kategorisierung Computer unterstützter Kooperationssysteme in Bezug zu AR\relax }{table.caption.10}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E31},srcline={285}}{5C2855736162696C6974795C29202D20446566696E6974696F6E}
\abx@aux@cite{MichaelRichter2016; MaryBethRossonJohnM.CarrollDianeD.Cerra2002}
\abx@aux@segm{0}{0}{MichaelRichter2016; MaryBethRossonJohnM.CarrollDianeD.Cerra2002}
\abx@aux@cite{MichaelRichter2016}
\abx@aux@segm{0}{0}{MichaelRichter2016}
\abx@aux@cite{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@cite{RexHartson2012}
\abx@aux@segm{0}{0}{RexHartson2012}
\abx@aux@segm{0}{0}{Nielsen1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usability}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}(Usability) - Definition}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{UsaDef}{{2.5.1}{14}{(Usability) - Definition}{subsection.2.5.1}{}}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@cite{Spiekermann2016}
\abx@aux@segm{0}{0}{Spiekermann2016}
\abx@aux@segm{0}{0}{Spiekermann2016}
\abx@aux@cite{Roesner2013}
\abx@aux@segm{0}{0}{Roesner2013}
\abx@aux@cite{Templeman2012}
\abx@aux@segm{0}{0}{Templeman2012}
\abx@aux@segm{0}{0}{Roesner2013}
\abx@aux@cite{Lebeck2018}
\abx@aux@segm{0}{0}{Lebeck2018}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E32},srcline={355}}{557361626C69747920456E67696E656572696E67}
\abx@aux@segm{0}{0}{MichaelRichter2016}
\abx@aux@cite{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}
\abx@aux@segm{0}{0}{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}
\abx@aux@segm{0}{0}{Nielsen1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Usablity Engineering}{17}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E33},srcline={425}}{506572736F6E61732C20537A656E617269656E20756E6420557365204361736573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E34},srcline={433}}{557361626C69747920546573747320756E64204576616C756972756E67}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={435}}{50726F64756B74626577657274756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Personas, Szenarien und Use Cases}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Usablity Tests und Evaluirung}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Produktbewertungen}{19}{section.2.6}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{416E616C797365}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={3}}{5374616E642064657220546563686E696B}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={15}}{4F626A65637465726B656E6E756E6720696E204175676D656E746564205265616C697479204672616D65776F726B73}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={24}}{4D69786564205265616C697479204865616473657473}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={30}}{33442042656E75747A65726F626572666C5C3334346368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stand der Technik}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objecterkennung in Augmented Reality Frameworks}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mixed Reality Headsets}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3D Benutzeroberfl\IeC {\"a}chen}{20}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{4B6F6E7A657074696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={5}}{4E75747A756E67736B6F6E74657874616E616C797365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzungskontextanalyse}{21}{section.4.1}\protected@file@percent }
\abx@aux@cite{system sketch}
\abx@aux@segm{0}{0}{system sketch}
\abx@aux@segm{0}{0}{system sketch}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={36}}{416E666F72646572756E6773616E616C797365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Skizze des Gesamtsystems als erster Entwurf \cite {system sketch}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{img:sysstem_sketch}{{\relax 4.1}{22}{Skizze des Gesamtsystems als erster Entwurf \cite {system sketch}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{23}{section.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={104}}{456E7477757266}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E332E31},srcline={106}}{4C6F772D466964656C6974792D50726F746F747970656E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E332E32},srcline={108}}{45726765626E6973206465722050726F746F747970656E}
\newlabel{list:AffiDiagramm}{{4.2}{24}{Anforderungsanalyse}{section.4.2}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E332E33},srcline={111}}{566F727374656C6C756E672065696E65732050726F746F747970656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E34},srcline={113}}{50726F6772616D6D61626C617566706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entwurf}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low-Fidelity-Prototypen}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ergebnis der Prototypen}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vorstellung eines Prototypen}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Programmablaufplan}{25}{subsection.4.3.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={3}}{456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={6}}{4D69786564205265616C69747920546F6F6C6B6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixed Reality Toolkit}{26}{section.5.2}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E36},srcline={1}}{4E75747A65727A656E74726965727465204576616C756174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={3}}{566F72626572656974756E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E31},srcline={5}}{43686172616B746572697374696B6120646572204576616C75696572756E6720766F6E2033442042656E75747A65726F626572666C5C3334346368656E}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E312E32},srcline={7}}{485C333434756669672061756674726574656E64652050726F626C656D65}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E312E33},srcline={9}}{4D615C3333376E61686D656E}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={11}}{4475726368665C3337346872756E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E31},srcline={13}}{45696E6C656974756E67}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E322E32},srcline={15}}{417566676162656E}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E322E33},srcline={17}}{4572686562656E20646572204576616C756174696F6E73646174656E}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={19}}{45726765626E6973}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E332E31},srcline={21}}{42656F6261636874756E6720646573204E75747A657276657268616C74656E73}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E332E32},srcline={23}}{496E74657276696577}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E332E33},srcline={25}}{4672616765626F67656E}
\BKM@entry{id=51,dest={73656374696F6E2E362E34},srcline={27}}{466F6C676572756E67}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E342E31},srcline={29}}{42656F6261636874756E6720646573204E75747A657276657268616C74656E73}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E342E32},srcline={31}}{496E74657276696577}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E342E33},srcline={33}}{4672616765626F67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nutzerzentrierte Evaluation}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorbereitung}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Charakteristika der Evaluierung von 3D Benutzeroberfl\IeC {\"a}chen}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}H\IeC {\"a}ufig auftretende Probleme}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ma\IeC {\ss }nahmen}{28}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Durchf\IeC {\"u}hrung}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Einleitung}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aufgaben}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Erheben der Evaluationsdaten}{28}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ergebnis}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Beobachtung des Nutzerverhaltens}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interview}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fragebogen}{28}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Folgerung}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Beobachtung des Nutzerverhaltens}{28}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interview}{28}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Fragebogen}{28}{subsection.6.4.3}\protected@file@percent }
\BKM@entry{id=55,dest={636861707465722E37},srcline={1}}{46617A6974}
\BKM@entry{id=56,dest={73656374696F6E2E372E31},srcline={4}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=57,dest={73656374696F6E2E372E32},srcline={7}}{4B72697469736368657220525C333734636B626C69636B}
\BKM@entry{id=58,dest={73656374696F6E2E372E33},srcline={10}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kritischer R\IeC {\"u}ckblick}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ausblick}{29}{section.7.3}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722A2E3132},srcline={48}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{30}{chapter*.12}\protected@file@percent }
\BKM@entry{id=60,dest={636861707465722A2E3133},srcline={50}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{31}{chapter*.13}\protected@file@percent }
\BKM@entry{id=61,dest={636861707465722A2E3134},srcline={52}}{536F7572636520436F646520436F6E74656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Source Code Content}{32}{chapter*.14}\protected@file@percent }
\BKM@entry{id=62,dest={636861707465722A2E3135},srcline={69}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=63,dest={617070656E6469782E41},srcline={3}}{416E68616E672041}
\BKM@entry{id=64,dest={73656374696F6E2E412E31},srcline={4}}{426569737069656C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang A}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beispiel}{35}{section.A.1}\protected@file@percent }
\newlabel{code:appendix_example}{{A.1}{35}{Beispiel}{section.A.1}{}}
\BKM@entry{id=65,dest={636861707465722A2E3136},srcline={1}}{456967656E73745C3334346E6469676B6569747365726B6C5C33343472756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RexHartson2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lebeck2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelRichter2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodden1992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roesner2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiekermann2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DieterSchmalstieg2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Templeman2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonnis2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WesleyWillettYvonneJansen}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{36}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
