[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[184] biber-MSWIN64:315> INFO - === 
[451] Biber.pm:371> INFO - Reading 'main.bcf'
[954] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[1050] Biber.pm:4093> INFO - Processing section 0
[1174] Biber.pm:4254> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[1195] bibtex.pm:1523> INFO - LaTeX decoding ...
[1328] bibtex.pm:1340> INFO - Found BibTeX data source 'references/references.bib'
[1862] Utils.pm:193> WARN - I didn't find a database entry for 'Beispiel Dititalkamera' (section 0)
[1862] Utils.pm:193> WARN - I didn't find a database entry for 'example_situated_visualization_concept' (section 0)
[1863] Utils.pm:193> WARN - I didn't find a database entry for 'example_embedded_visualization_concept' (section 0)
[1863] Utils.pm:193> WARN - I didn't find a database entry for 'Illustration Visualisierungen' (section 0)
[1863] Utils.pm:193> WARN - I didn't find a database entry for 'MichaelRichter2016; MaryBethRossonJohnM.CarrollDianeD.Cerra2002' (section 0)
[2015] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2015] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2016] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[2016] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[2196] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2215] bbl.pm:739> INFO - Output to main.bbl
[2230] Biber.pm:110> INFO - WARNINGS: 5
