\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Aufbau der Arbeit}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Augmented Reality}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objekterkennung und- Verfolgung}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Markerbasiertes Tracking}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Markerloses Tracking}{6}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Situated Visualization}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}(Situated Visualization) - Definition}{6}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}(Situated Visualization) - Techniken und Herausforderungen}{11}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computerunterst\IeC {\"u}tzte Kollaboration}{11}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Usability}{13}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}(Usability) - Definition}{13}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Usablity Engineering}{16}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Personas, Szenarien und Use Cases}{18}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Usablity Tests und Evaluirung}{18}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Produktbewertungen}{18}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stand der Technik}{19}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Objecterkennung in Augmented Reality Frameworks}{19}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Mixed Reality Headsets}{19}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}3D Benutzeroberfl\IeC {\"a}chen}{19}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzeption}{20}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Nutzungskontetanalyse}{20}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kreativ Workshop}{21}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Vorbereitung auf den Workshop}{21}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Indentifikation von Nutzern und Anwendungsf\IeC {\"a}llen}{21}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Personas}{21}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Szenarien}{21}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Use Cases}{21}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Stories}{21}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Qualit\IeC {\"a}tskrit\IeC {\"a}rien und Priorisierung der Anforderungen}{21}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Low-Fidelity-Prototypen}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Ergebnis der Prototypen}{21}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Vorstellung eines Prototypen}{21}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung}{22}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{22}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mixed Reality Toolkit}{22}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Nutzerzentrierte Evaluation}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vorbereitung}{24}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Charakteristika der Evaluierung von 3D Benutzeroberfl\IeC {\"a}chen}{24}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}H\IeC {\"a}ufig auftretende Probleme}{24}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Ma\IeC {\ss }nahmen}{24}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Durchf\IeC {\"u}hrung}{24}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Einleitung}{24}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Aufgaben}{24}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Erheben der Evaluationsdaten}{24}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Ergebnis}{24}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Beobachtung des Nutzerverhaltens}{24}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Interview}{24}{subsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Fragebogen}{24}{subsection.6.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Folgerung}{24}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Beobachtung des Nutzerverhaltens}{24}{subsection.6.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Interview}{24}{subsection.6.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Fragebogen}{24}{subsection.6.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{25}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{25}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kritischer R\IeC {\"u}ckblick}{25}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Ausblick}{25}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{26}{chapter*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Source Code Content}{28}{chapter*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang A}{31}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Beispiel}{31}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{32}{chapter*.19}% 
