\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@input{chapter/Prologue.aux}
\@input{chapter/Abstract.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={10}}{5A69656C7365747A756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={27}}{566F72676568656E73776569736520756E64204175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise und Aufbau der Arbeit}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={11}}{4175676D656E746564205265616C697479}
\abx@aux@cite{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\abx@aux@cite{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\abx@aux@cite{Tonnis2010}
\abx@aux@segm{0}{0}{Tonnis2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{CapterFundamentals}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{3}{section.2.1}\protected@file@percent }
\@gls@reference{main}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@segm{0}{0}{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\abx@aux@segm{0}{0}{Tonnis2010}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={70}}{4F626A656B7465726B656E6E756E6720756E642D20566572666F6C67756E67}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhafte Darstellung eines Digitalkamera-Display mit eingeblendeten digitalen zus\IeC {\"a}tzlichen Informationen. Quelle: Eigene Darstellung\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ar_camera_example}{{\relax 2.1}{5}{Beispielhafte Darstellung eines Digitalkamera-Display mit eingeblendeten digitalen zusätzlichen Informationen. Quelle: Eigene Darstellung\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objekterkennung und- Verfolgung}{5}{section.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@cite{Arora2017}
\abx@aux@segm{0}{0}{Arora2017}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Komponente f\IeC {\"u}r Objekterkennung und Verfolgung in AR Quelle: In Anlehnung an \cite [S.~86]{DieterSchmalstieg2016}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{img:komponentsoftracking}{{\relax 2.2}{6}{Komponente für Objekterkennung und Verfolgung in AR Quelle: In Anlehnung an \cite [S.~86]{DieterSchmalstieg2016}\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@cite{Cukovic2015}
\abx@aux@segm{0}{0}{Cukovic2015}
\abx@aux@cite{Lowney2016}
\abx@aux@segm{0}{0}{Lowney2016}
\abx@aux@segm{0}{0}{Lowney2016}
\abx@aux@segm{0}{0}{Lowney2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@cite{Klein2007}
\abx@aux@segm{0}{0}{Klein2007}
\abx@aux@segm{0}{0}{Arora2017}
\abx@aux@segm{0}{0}{Arora2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Kategorien der modellbasierten Tracking Verfahren mit Verwendung von CAD Modellen. Quelle: \cite [S.~86]{Lowney2016}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{img:modellbased_categories}{{\relax 2.3}{8}{Kategorien der modellbasierten Tracking Verfahren mit Verwendung von CAD Modellen. Quelle: \cite [S.~86]{Lowney2016}\relax }{figure.caption.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={156}}{53697475617465642056697375616C697A6174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={157}}{53697475617465642056697375616C697A6174696F6E202D20446566696E6974696F6E}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@cite{Marriott2018}
\abx@aux@segm{0}{0}{Marriott2018}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{Marriott2018}
\abx@aux@cite{Willett2017}
\abx@aux@segm{0}{0}{Willett2017}
\abx@aux@segm{0}{0}{Marriott2018}
\abx@aux@segm{0}{0}{Marriott2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \IeC {\"U}berblick unterschiedlicher Trackingverfahren f\IeC {\"u}r Innen und Au\IeC {\ss }enbereiche. Quelle: \cite {Arora2017}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{img:overviewTrackingMethods}{{\relax 2.4}{9}{Überblick unterschiedlicher Trackingverfahren für Innen und Außenbereiche. Quelle: \cite {Arora2017}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situated Visualization}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Situated Visualization - Definition}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Marriott2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Konzeptionelles Model zu Situated Visualization Quelle: \cite [S.~192]{Marriott2018}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img:situated_visualization_concept}{{\relax 2.5}{10}{Konzeptionelles Model zu Situated Visualization Quelle: \cite [S.~192]{Marriott2018}\relax }{figure.caption.9}{}}
\@gls@reference{main}{visualisierungspipeline}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@segm{0}{0}{Willett2017}
\abx@aux@segm{0}{0}{Marriott2018}
\abx@aux@segm{0}{0}{Marriott2018}
\abx@aux@segm{0}{0}{Marriott2018}
\abx@aux@segm{0}{0}{Marriott2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Embedded und Nicht-Embedded Situated Visualisierungen. \cite [S.~195]{Marriott2018}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{img:embedded_visualization}{{\relax 2.6}{11}{Embedded und Nicht-Embedded Situated Visualisierungen. \cite [S.~195]{Marriott2018}\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{Willett2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Illustration mit unterschiedlichen Visualisierungen am Beispiel von Produkten in einem Supermarkt-Regal\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{img:Illustration_situated_embedded_visualization}{{\relax 2.7}{12}{Illustration mit unterschiedlichen Visualisierungen am Beispiel von Produkten in einem Supermarkt-Regal\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{Willett2017}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E32},srcline={255}}{53697475617465642056697375616C697A6174696F6E202D20546563686E696B656E20756E6420486572617573666F72646572756E67656E}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@cite{Shneiderman1996}
\abx@aux@segm{0}{0}{Shneiderman1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Situated Visualization - Techniken und Herausforderungen}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Tatzgern2016}
\abx@aux@segm{0}{0}{Tatzgern2016}
\abx@aux@segm{0}{0}{Tatzgern2016}
\abx@aux@cite{Grasset2012}
\abx@aux@segm{0}{0}{Grasset2012}
\abx@aux@cite{Bell2001}
\abx@aux@segm{0}{0}{Bell2001}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Annotationen zu B\IeC {\"u}chern in einer Bibliothek. Quelle: \cite [S.~1]{Tatzgern2016}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{img:annotation_clutter}{{\relax 2.8}{14}{Annotationen zu Büchern in einer Bibliothek. Quelle: \cite [S.~1]{Tatzgern2016}\relax }{figure.caption.12}{}}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@cite{Kalkofen2007}
\abx@aux@segm{0}{0}{Kalkofen2007}
\abx@aux@cite{Gabbard}
\abx@aux@segm{0}{0}{Gabbard}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={321}}{436F6D7075746572756E74657273745C333734747A7465204B6F6C6C61626F726174696F6E}
\abx@aux@cite{Rodden1992}
\abx@aux@segm{0}{0}{Rodden1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Links: Durch die Fehlerhafte Registrierung wird der virtuelle Inhalt falsch platziert. Rechts: Durch die zus\IeC {\"a}tzliche Darstellung der Umrisse des Objektes wird der Kontext wieder richtig hergestellt. Quelle: \cite [S.~243]{DieterSchmalstieg2016}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{img:missallignement}{{\relax 2.9}{15}{Links: Durch die Fehlerhafte Registrierung wird der virtuelle Inhalt falsch platziert. Rechts: Durch die zusätzliche Darstellung der Umrisse des Objektes wird der Kontext wieder richtig hergestellt. Quelle: \cite [S.~243]{DieterSchmalstieg2016}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computerunterst\IeC {\"u}tzte Kollaboration}{15}{section.2.4}\protected@file@percent }
\abx@aux@cite{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\abx@aux@segm{0}{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\abx@aux@segm{0}{0}{DieterSchmalstieg2016}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={400}}{55736162696C697479}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={406}}{55736162696C697479202D20446566696E6974696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kategorisierung Computer unterst\IeC {\"u}tzter Kooperationssysteme mit Bezug zu AR.  Quelle: \cite [S.~362]{DieterSchmalstieg2016}\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:categorycscw}{{\relax 2.1}{16}{Kategorisierung Computer unterstützter Kooperationssysteme mit Bezug zu AR. \\Quelle: \cite [S.~362]{DieterSchmalstieg2016}\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usability}{16}{section.2.5}\protected@file@percent }
\abx@aux@cite{MichaelRichter2016}
\abx@aux@segm{0}{0}{MichaelRichter2016}
\abx@aux@cite{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@cite{Roesner2013}
\abx@aux@segm{0}{0}{Roesner2013}
\abx@aux@cite{Templeman2012}
\abx@aux@segm{0}{0}{Templeman2012}
\abx@aux@segm{0}{0}{Roesner2013}
\abx@aux@cite{Lebeck2018}
\abx@aux@segm{0}{0}{Lebeck2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Usability - Definition}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{UsaDef}{{2.5.1}{17}{Usability - Definition}{subsection.2.5.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={455}}{55736162696C69747920456E67696E656572696E67}
\abx@aux@segm{0}{0}{MichaelRichter2016}
\abx@aux@cite{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}
\abx@aux@segm{0}{0}{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}
\abx@aux@cite{Mayhew1999}
\abx@aux@segm{0}{0}{Mayhew1999}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Usability Engineering}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{UsaEng}{{2.5.2}{18}{Usability Engineering}{subsection.2.5.2}{}}
\newlabel{userprofile}{{2.5.2}{18}{Usability Engineering}{subsection.2.5.2}{}}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\newlabel{task_anlyse}{{2.5.2}{19}{Usability Engineering}{subsection.2.5.2}{}}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematische Darstellung von horizontalen und vertikalen Prototypen. Quelle: In Anlehnung an \cite [S.~94]{Nielsen1994}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{img:ver_hor_protptypes}{{\relax 2.10}{20}{Schematische Darstellung von horizontalen und vertikalen Prototypen. Quelle: In Anlehnung an \cite [S.~94]{Nielsen1994}\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{Nielsen1994}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E33},srcline={547}}{506572736F6E6173}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={549}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Personas}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zusammenfassung}{21}{section.2.6}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{416E616C797365}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={3}}{4175676D656E746564205265616C697479204672616D65776F726B73}
\abx@aux@cite{Poth2017}
\abx@aux@segm{0}{0}{Poth2017}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={24}}{416E6E6F746174696F6E656E20696E204152}
\abx@aux@cite{Brandenburg2019}
\abx@aux@segm{0}{0}{Brandenburg2019}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={28}}{5A656967656E20756E6420417573775C333434686C656E20696E2041522042656E75747A65726F626572666C5C3334346368656E}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={32}}{4B756E64656E696E746567726174696F6E}
\abx@aux@cite{Kirschner2011}
\abx@aux@segm{0}{0}{Kirschner2011}
\abx@aux@segm{0}{0}{Kirschner2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Reality Frameworks}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotationen in AR}{22}{section.3.2}\protected@file@percent }
\abx@aux@cite{Kirschner2012}
\abx@aux@segm{0}{0}{Kirschner2012}
\abx@aux@segm{0}{0}{Kirschner2012}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={57}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zeigen und Ausw\IeC {\"a}hlen in AR Benutzeroberfl\IeC {\"a}chen}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kundenintegration}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Online-Produktkommentierung \IeC {\"u}ber Listen- und Bildzugang. Quelle: \cite [S.~7]{Kirschner2011}\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{img:ipi_list_image}{{\relax 3.1}{23}{Online-Produktkommentierung über Listen- und Bildzugang. Quelle: \cite [S.~7]{Kirschner2011}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Informationsfluss in der objektzentrierten IPI-Umsetzung. Quelle:\cite [S.~135]{Kirschner2012}\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{img:objekt_centered_ipi}{{\relax 3.2}{23}{Informationsfluss in der objektzentrierten IPI-Umsetzung. Quelle:\cite [S.~135]{Kirschner2012}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{23}{section.3.5}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{4B6F6E7A657074696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={5}}{4E75747A756E67736B6F6E74657874616E616C797365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzungskontextanalyse}{24}{section.4.1}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={34}}{416E666F72646572756E6773616E616C797365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Abstrakte Skizze des Gesamtsystems  Quelle: Eigene Darstellung\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{img:sysstem_sketch}{{\relax 4.1}{25}{Abstrakte Skizze des Gesamtsystems \\Quelle: Eigene Darstellung\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{25}{section.4.2}\protected@file@percent }
\newlabel{list:AffiDiagramm}{{4.2}{26}{Anforderungsanalyse}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Zusammenfassung der Personas\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:personas}{{\relax 4.1}{27}{Zusammenfassung der Personas\relax }{table.caption.19}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={219}}{456E7477757266}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={224}}{4C6F772D466964656C6974792D50726F746F747970}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces User Stories\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:userstories}{{\relax 4.2}{28}{User Stories\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entwurf}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low-Fidelity-Prototyp}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Papierprototyp - Startbildschirm  Quelle: Eigene Darstellung\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{img:sysstem_sketch}{{\relax 4.2}{29}{Papierprototyp - Startbildschirm \\Quelle: Eigene Darstellung\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Papierprototyp - Ansicht zum Suchen und Finden von Feedbacks auf dem Produkt.  Quelle: Eigene Darstellung\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{img:sysstem_sketch}{{\relax 4.3}{29}{Papierprototyp - Ansicht zum Suchen und Finden von Feedbacks auf dem Produkt. \\Quelle: Eigene Darstellung\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Papierprototyp - Auswahl von Produktteil f\IeC {\"u}r die Erstellung eines neuen Feedback  Quelle: Eigene Darstellung\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{img:sysstem_sketch}{{\relax 4.4}{29}{Papierprototyp - Auswahl von Produktteil für die Erstellung eines neuen Feedback \\Quelle: Eigene Darstellung\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Papierprototyp - Auswahl von Feedback auf dem Produkt f\IeC {\"u}r die Bearbeitung bzw. L\IeC {\"o}schung.  Quelle: Eigene Darstellung\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{img:sysstem_sketch}{{\relax 4.5}{30}{Papierprototyp - Auswahl von Feedback auf dem Produkt für die Bearbeitung bzw. Löschung. \\Quelle: Eigene Darstellung\relax }{figure.caption.24}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E32},srcline={275}}{4B6F6E7A657074696F6E656C6C657220456E7477757266}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 259}}{31}{Low-Fidelity-Prototyp}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Papierprototyp - Eingabeformular f\IeC {\"u}r die  Erstellung eines neuen Feedback. Quelle: Eigene Darstellung\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test1}{{\relax 4.6}{31}{Papierprototyp - Eingabeformular für die \\Erstellung eines neuen Feedback.\\Quelle: Eigene Darstellung\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Papierprototyp - Listenansicht aller Feedback f\IeC {\"u}r die Bearbeitung bzw. L\IeC {\"o}schung. Quelle: Eigene Darstellung\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test2}{{\relax 4.7}{31}{Papierprototyp - Listenansicht aller Feedback für die Bearbeitung bzw. Löschung.\\Quelle: Eigene Darstellung\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Konzeptioneller Entwurf}{31}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={3}}{456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E312E31},srcline={5}}{47616D6520456E67696E65}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E312E32},srcline={7}}{547261636B696E67}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={9}}{566572617262656974756E67206465722045696E67616265646174656E}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={11}}{5A656974657266617373756E6720665C333734722064696520537475646965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Game Engine}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tracking}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verarbeitung der Eingabedaten}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zeiterfassung f\IeC {\"u}r die Studie}{32}{section.5.3}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{4E75747A6572737475646965}
\BKM@entry{id=36,dest={73656374696F6E2E362E31},srcline={3}}{506C616E756E67}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={9}}{4572686562756E67}
\BKM@entry{id=38,dest={73656374696F6E2E362E33},srcline={20}}{4469736B757373696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E362E34},srcline={22}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nutzerstudie}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planung}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erhebung}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vergleich der Mittelwerte aus meQue Fragebogen f\IeC {\"u}r Listen/Annotation Ansicht  Quelle: Eigene Darstellung\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{img:avg_meQue_listAnnotation}{{\relax 6.1}{33}{Vergleich der Mittelwerte aus meQue Fragebogen für Listen/Annotation Ansicht \\Quelle: Eigene Darstellung\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diskussion}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fazit}{34}{section.6.4}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E37},srcline={1}}{46617A6974}
\BKM@entry{id=41,dest={73656374696F6E2E372E31},srcline={4}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=42,dest={73656374696F6E2E372E32},srcline={7}}{4B72697469736368657220525C333734636B626C69636B}
\BKM@entry{id=43,dest={73656374696F6E2E372E33},srcline={10}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kritischer R\IeC {\"u}ckblick}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ausblick}{35}{section.7.3}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722A2E3237},srcline={51}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{36}{chapter*.27}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722A2E3238},srcline={53}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{38}{chapter*.28}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722A2E3239},srcline={55}}{536F7572636520436F646520436F6E74656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Source Code Content}{39}{chapter*.29}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2A2E3330},srcline={59}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{40}{section*.30}\protected@file@percent }
\BKM@entry{id=48,dest={636861707465722A2E3332},srcline={72}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=49,dest={617070656E6469782E41},srcline={3}}{416E68616E672041}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang A}{43}{appendix.A}\protected@file@percent }
\newlabel{anhangA}{{A}{43}{}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Das im Kreativ Workshop am 03.05.2019 entstandene Affinit\IeC {\"a}tsdiagramm welches als Grundlage f\IeC {\"u}r die Erstellung von Personas diente. Quelle: Eigene Darstellung\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{img:affinitydiagramm}{{\relax A.1}{43}{Das im Kreativ Workshop am 03.05.2019 entstandene Affinitätsdiagramm welches als Grundlage für die Erstellung von Personas diente. Quelle: Eigene Darstellung\relax }{figure.caption.33}{}}
\BKM@entry{id=50,dest={6669677572652E63617074696F6E2E3333},srcline={16}}{416E68616E672042}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang B}{47}{figure.caption.33}\protected@file@percent }
\BKM@entry{id=51,dest={6669677572652E63617074696F6E2E3333},srcline={225}}{416E68616E672043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang C}{50}{figure.caption.33}\protected@file@percent }
\BKM@entry{id=52,dest={636861707465722A2E3334},srcline={1}}{456967656E73745C3334346E6469676B6569747365726B6C5C33343472756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arora2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Azuma1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cukovic2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabbard}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalkofen2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lebeck2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowney2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marriott2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayhew1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poth2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelRichter2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodden1992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MaryBethRossonJohnM.CarrollDianeD.Cerra2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DieterSchmalstieg2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shneiderman1996}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tatzgern2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonnis2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willett2017}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{53}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.3499pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55545pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.7777pt}
