\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Aufbau der Arbeit}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Augmented Reality}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objekterkennung und- Verfolgung}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Markerbasiertes Tracking}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Markerloses Tracking}{6}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Situated Visualization}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}(Situated Visualization) - Definition}{6}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}(Situated Visualization) - Techniken und Herausforderungen}{11}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computerunterst\IeC {\"u}tzte Kollaboration}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Usability}{13}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}(Usability) - Definition}{13}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Usablity Engineering}{16}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Personas}{20}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse}{21}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stand der Technik}{21}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Objecterkennung mit Augmented Reality Frameworks}{21}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Selektion in 3D Benutzeroberfl\IeC {\"a}chen}{21}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzeption}{22}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Nutzungskontextanalyse}{22}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Anforderungsanalyse}{23}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Entwurf}{27}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Szeanrien}{27}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Low-Fidelity-Prototyp}{27}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Konzeptioneller Entwurf und Klassendiagramme}{27}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung}{28}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Nutzerstudie}{29}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Planung der Nutzerstudie}{30}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Studiendesign}{30}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Prozedur}{30}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Durchf\IeC {\"u}hrung}{30}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Erheben der Evaluationsdaten}{30}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Ergebnisse}{30}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Folgerung}{31}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Fazit der Nutzerstudie}{31}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{32}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{32}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kritischer R\IeC {\"u}ckblick}{32}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Ausblick}{32}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{33}{chapter*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{34}{chapter*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Source Code Content}{35}{chapter*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{36}{chapter*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang A}{38}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Artefakte aus dem Kreativ Workshop}{38}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Personas}{38}{subsection.A.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Szenarien}{38}{subsection.A.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang B}{38}{subsection.A.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Nutzerstudie}{38}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Frageb\IeC {\"o}gen etc.}{38}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Erhobene Daten}{38}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{39}{chapter*.18}% 
