[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[27] biber-MSWIN64:315> INFO - === 
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[135] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[146] Biber.pm:4093> INFO - Processing section 0
[157] Biber.pm:4254> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[220] bibtex.pm:1340> INFO - Found BibTeX data source 'references/references.bib'
[223] Utils.pm:193> WARN - Duplicate entry key: 'RexHartson2012' in file 'references/references.bib', skipping ...
[380] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[380] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[407] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[417] bbl.pm:739> INFO - Output to main.bbl
[418] Biber.pm:110> INFO - WARNINGS: 1
