\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhafte Darstellung eines Digitalkamera-Display mit eingeblendeten digitalen zus\IeC {\"a}tzlichen Informationen. Quelle: Eigene Darstellung\relax }}{5}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Komponente f\IeC {\"u}r Objekterkennung und Verfolgung in AR Quelle: In Anlehnung an \cite [S.~86]{DieterSchmalstieg2016}\relax }}{6}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Kategorien der modellbasierten Tracking Verfahren mit Verwendung von CAD Modellen. Quelle: \cite [S.~86]{Lowney2016}\relax }}{8}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \IeC {\"U}berblick unterschiedlicher Trackingverfahren f\IeC {\"u}r Innen und Au\IeC {\ss }enbereiche. Quelle: \cite {Arora2017}\relax }}{9}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Konzeptionelles Model zu Situated Visualization Quelle: \cite [S.~192]{Marriott2018}\relax }}{10}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Embedded und Nicht-Embedded Situated Visualisierungen. \cite [S.~195]{Marriott2018}\relax }}{11}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Illustration mit unterschiedlichen Visualisierungen am Beispiel von Produkten in einem Supermarkt-Regal\relax }}{12}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Annotationen zu B\IeC {\"u}chern in einer Bibliothek. Quelle: \cite [S.~1]{Tatzgern2016}\relax }}{14}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Links: Durch die Fehlerhafte Registrierung wird der virtuelle Inhalt falsch platziert. Rechts: Durch die zus\IeC {\"a}tzliche Darstellung der Umrisse des Objektes wird der Kontext wieder richtig hergestellt. Quelle: \cite [S.~243]{DieterSchmalstieg2016}\relax }}{15}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematische Darstellung von horizontalen und vertikalen Prototypen. Quelle: In Anlehnung an \cite [S.~94]{Nielsen1994}\relax }}{20}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Online-Produktkommentierung \IeC {\"u}ber Listen- und Bildzugang. Quelle: \cite [S.~7]{Kirschner2011}\relax }}{23}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Informationsfluss in der objektzentrierten IPI-Umsetzung. Quelle:\cite [S.~135]{Kirschner2012}\relax }}{23}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Abstrakte Skizze des Gesamtsystems Quelle: Eigene Darstellung\relax }}{25}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Papierprototyp - Startbildschirm Quelle: Eigene Darstellung\relax }}{29}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Papierprototyp - Ansicht zum Suchen und Finden von Feedbacks auf dem Produkt. Quelle: Eigene Darstellung\relax }}{29}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Papierprototyp - Auswahl von Produktteil f\IeC {\"u}r die Erstellung eines neuen Feedback Quelle: Eigene Darstellung\relax }}{29}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Papierprototyp - Auswahl von Feedback auf dem Produkt f\IeC {\"u}r die Bearbeitung bzw. L\IeC {\"o}schung. Quelle: Eigene Darstellung\relax }}{30}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Papierprototyp - Eingabeformular f\IeC {\"u}r die Erstellung eines neuen Feedback. Quelle: Eigene Darstellung\relax }}{31}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Papierprototyp - Listenansicht aller Feedback f\IeC {\"u}r die Bearbeitung bzw. L\IeC {\"o}schung. Quelle: Eigene Darstellung\relax }}{31}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Vergleich der Mittelwerte aus meQue Fragebogen f\IeC {\"u}r Listen/Annotation Ansicht Quelle: Eigene Darstellung\relax }}{33}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Das im Kreativ Workshop am 03.05.2019 entstandene Affinit\IeC {\"a}tsdiagramm welches als Grundlage f\IeC {\"u}r die Erstellung von Personas diente. Quelle: Eigene Darstellung\relax }}{43}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
