@book{Tonnis2010,
author = {T{\"{o}}nnis, Marcus},
isbn = {978-3-642-14178-2},
pages = {199},
title = {{Augmented Reality EinblickeindieErweiterteRealit{\"{a}}t}},
year = {2010}
}
@book{BimberOliver2005,
author = {Oliver, Bimber and Ramesh, Raskar},
pages = {393},
title = {{Spatial Augmented Reality Merging Real and Virtual Worlds}},
url = {http://pages.cs.wisc.edu/{~}dyer/cs534/papers/SAR.pdf},
year = {2005}
}
@unpublished{HolgerRegenbrechtGregoryBaratoff2005,
author = {Regenbrecht, Holger and Baratoff, Gregory and Wilke, Wilhelm},
pages = {56},
title = {{Augmented Reality Projects in the Automotive and Aerospace Industries}},
url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=1528433},
year = {2005}
}
@book{DieterSchmalstieg2016,
author = {Schmalstieg, Dieter and Tobias, H{\"{o}}llerer},
isbn = {978-0-321-88357-5},
pages = {496},
title = {{Augmented reality: principles and practice}},
year = {2016}
}
@unpublished{Azuma.1997,
author = {Azuma, Ronald T.},
title = {{A Survey of Augmented Reality}},
url = {https://www.cs.unc.edu/{~}azuma/ARpresence.pdf},
year = {1997}
}
@unpublished{XiangyuWangNingGu2008,
author = {Wang, Xiangyu and Gu, Ning and Marchant, David},
pages = {17},
title = {{AN EMPIRICAL STUDY ON DESIGNERS' PERCEPTIONS OF AUGMENTED REALITY WITHIN AN ARCHITECTURAL FIRM}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.212.1910{\&}rep=rep1{\&}type=pdf},
year = {2008}
}
@unpublished{Shneiderman1996,
author = {Shneiderman, Ben},
pages = {8},
title = {{The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations}},
url = {https://www.cs.umd.edu/{~}ben/papers/Shneiderman1996eyes.pdf},
year = {1996}
}
@book{Spiekermann2016,
author = {Spiekermann, Sarah},
isbn = {978-1-4822-2635-5},
pages = {257},
title = {{Ethical IT Innovation}},
year = {2016}
}
@book{RexHartson2012,
author = {Hartson, Rex and {S. Payla}, Pardha},
isbn = {978-0-12-385241-0},
pages = {937},
title = {{The UX Book}},
year = {2012}
}
@unpublished{PaulMilgram1994,
author = {Milgram, Paul and KISHINO, Fumio},
title = {{A Taxonomy of Mixed Reality Visual Displays}},
url = {https://search.ieice.org/bin/summary.php?id=e77-d{\_}12{\_}1321},
year = {1994}
}
@misc{Schanze2018,
author = {Schanze, Robert},
title = {{Was ist Mixed Reality? – Unterschied zu Virtual {\&} Augmented Reality erkl{\"{a}}rt}},
url = {https://www.giga.de/extra/mixed-reality/},
urldate = {2019-05-17},
year = {2018}
}
@book{MichaelRichter2016,
author = {Richter, Michael and Fl{\"{u}}cker, Markus},
pages = {219},
title = {{Usability und UX kompakt Produkte f{\"{u}}r Menschen}},
year = {2016}
}
@unpublished{DanielA.KeimFlorianMansmannJornSchneidewindJimThomas2008,
author = {Keim, Daniel A. and Mansmann, Florian and Schneidewind, Joern and Thomas, Jim and Ziegler, Hartmut},
pages = {15},
title = {{Visual Analytics: Scope and Challenges}},
url = {http://kops.uni-konstanz.de/bitstream/handle/123456789/5631/Visual{\_}Analytics{\_}Scope{\_}and{\_}Challenges.pdf?sequence=1{\&}isAllowed=y},
year = {2008}
}
@unpublished{Rodden1992,
author = {Rodden, Tom},
pages = {33},
title = {{A Survey of CSCW Systems}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.39.8704{\&}rep=rep1{\&}type=pdf},
year = {1992}
}
@unpublished{WesleyWillettYvonneJansen,
author = {Willett, Wesley and Jansen, Yvonne and Dragicevic, Pierre},
pages = {10},
title = {{Embedded Data Representations}},
url = {http://yvonnejansen.me/articles/VIS2016 - Embedded Data Representations.pdf}
}
@book{MaryBethRossonJohnM.CarrollDianeD.Cerra2002,
author = {Rosson, Mary Beth and Carroll, John M. and Cerra, John M. and Hill, Natalie},
isbn = {1-55860-712.9},
title = {{Usability Engineering: Scenario-Based Development of Human-Computer}},
url = {https://books.google.de/books?hl=de{\&}lr={\&}id=sRPg0IYhYFYC{\&}oi=fnd{\&}pg=PP2{\&}dq=usability+engineering{\&}ots=mHJu6hTEKM{\&}sig=s2jBLnfM3jymlx7SmONhjV3{\_}lj0{\#}v=onepage{\&}q=usability engineering{\&}f=false},
year = {2002}
}
@misc{PTC,
author = {PTC},
title = {{Model Targets Supported Objects {\&} CAD Model Best Practices}},
url = {https://library.vuforia.com/content/vuforia-library/en/articles/Solution/model-targets-supported-objects.html},
urldate = {2019-06-05}
}
@inproceedings{ElSayedNevenA.M.BruceH.ThomasRossT.Smith2015,
author = {{Neven A. M.}, ElSayed and Thomas, Bruce H. and Smith, Ross T. and Marriott, Kim},
booktitle = {IEEE Virtual Reality Conference 2015},
pages = {2},
title = {{Using Augmented Reality to Support Situated Analytics}},
url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=7223352{\&}tag=1},
year = {2015}
}
@book{Nielsen1994,
author = {Nielsen, Jakob},
isbn = {0125184069},
pages = {362},
title = {{Usability Engineering}},
url = {https://books.google.de/books?hl=de{\&}lr={\&}id=DBOowF7LqIQC{\&}oi=fnd{\&}pg=PP1{\&}dq=usability{\&}ots=Bl5aUOFUCN{\&}sig=8apn{\_}0ZCNfu{\_}NhbGpjnUGKTgyjY{\#}v=onepage{\&}q=usability{\&}f=false},
year = {1994}
}
